/*!
 * FSI Hyperlink Editor
 * Build: 19.10.6785
 * 
 * Copyright (c) 2019 NeptuneLabs GmbH - All rights reserved.
 *
 * info@neptunelabs.com
 * www.neptunelabs.com
 * 
 * IMPORTANT NOTE
 * ------------------------------------------------------
 * Usage limited to the terms of the NeptuneLabs Software 
 * END-USER LICENSE AGREEMENT.
 * ------------------------------------------------------
 *
 */

"use strict";
(function(a,b){if(a.CSSTransformMatrix!==b){return}a.CSSTransformMatrix=function(){var d=[];var e=[1,0,0,1,0,0];var c=a.utils.getCSSTransformStyleName();this.init=function(){d[0]=e[0];d[1]=e[1];d[2]=e[2];d[3]=e[3];d[4]=e[4];d[5]=e[5]};this.rotate=function(h){e[0]=Math.cos(h);e[1]=Math.sin(h);e[2]=-1*Math.sin(h);e[3]=Math.cos(h);g();e[0]=1;e[1]=0;e[2]=0;e[3]=1};this.translate=function(h,i){e[4]=h;e[5]=i;g();e[4]=0;e[5]=0};this.scale=function(h,i){e[0]=h;e[3]=i;g();e[0]=1;e[3]=1};this.skew=function(h,i){e[1]=Math.tan(i);e[2]=Math.tan(h);g();e[1]=0;e[2]=0};var g=function(){var h=d[0];d[0]=e[0]*d[0]+e[2]*d[1];d[1]=e[1]*h+e[3]*d[1];h=d[2];d[2]=e[0]*d[2]+e[2]*d[3];d[3]=e[1]*h+e[3]*d[3];h=d[4];d[4]=e[0]*d[4]+e[2]*d[5]+e[4];d[5]=e[1]*h+e[3]*d[5]+e[5]};var f=this.outputString=function(){return d.join()};this.set=function(l,j,o,n,k,h){for(var m=0;m<arguments.length;m++){d[m]=arguments[m]}};this.applyTo=function(h){h.style[c]="matrix("+f()+")"};this.init()}}(window.$FSI=window.$FSI||{}));(function(a,b){if(a.LinkEditor!==b){return}a.LinkEditor=function(ff,eW,eX,c3){if(window.iLinkEditorView!==b){window.iLinkEditor=this}var aj={strVersion:"2019",strBuild:"19.10.6785",oTraceConfigParameters:c3};var bN=new a.utils.ClassDef(this,"FSI Link Editor",aj);var aO=bN.instance;var cD=a.utils.getViewerInstanceID();this.getInstanceID=eW.getInstanceID=function(){return cD};var bF=2;var ab="fsi-pages-link-v"+bF;var eg;var d1,f;var c="/_service_files/Link Editor Shapes/";var dH;var dK,eF;var Y;var aJ={mousePos:{}};var cv={};var aS;var dr;var am="xy";var bC,cJ,dG;var aT=a.utils.getCSSTransformStyleName();var fd=aT+"Origin";var dp=eW.getinPlaceZoom();var fh;var cp=eW.getDebug();var U,ew,eK;var es=eW.iConfig;var eC;var af;var da;var aA;var s;var b0;var ef;var bO;var b4=new XMLSerializer();var aI=1;var ag;var al={};var bw=false;var I={bVisible:false};var L;var eo;var cA;var cC;var aR;var bP={};var dQ;var dz;var d0=1;var cx;var dZ;var ay;var Z;var bc;var v;var bI;var c4;var eM=[];var dm;var c9={};var ar={};var ah,eI,dX,an;var dx,em;var cQ=0;var cP=0;var dE;var cO={};var a4=new a.CSSTransformMatrix();var dg;var y;var bQ;var cc;var e5={};var dc={};var dS;var q,bL;var bf=0;var e1;var bX;var eH;var cI;var S;var a8;var cW,d8;var cU;var ba={};var aN;var eY;var ez;var bh,Q,a5;var el={};var x,m;var dO;var cX={};var w;var eG;var cS,bu;var bD;var bU;var dA;var aq={};var dC;var cu,a6;var bM;var ep;var O;var ae,e3;var ds=0;var bp;var a7;var T={};var bt=[];var dY=["cameraposition","cameratargetposition","cameraarmjointposition"];var i="Please wait, loading the requested page...";aO.iViewer=ff;this.init=function(fm,fn,fk){if(window.interfaceControl){d1=window.interfaceControl.getBaseServerURLNoProtocol();eg=window.interfaceControl.getPublishEditor()}else{d1=es.serverBase}if(typeof(d1)==="string"){f=d1.split("/");f.pop();f=f.join("/")+"/"}dH=f+"static"+c;aO.addListener=ff.addListener;aO.removeListener=ff.removeListener;ff.addListener("onInitFailed",dt);ff.addListener("onAfterReady",cR);ff.addListener("onLanguageData",ek);ff.addListener("onMenuButtonMouseDown",cs);ff.addListener("onFullScreen",aM);ff.addListener("on3DWorldChanged",b8);ff.addListener("onInit3D",bW);c4=fk;var fl="/pages/js/fsipages.js";cp.log("Loading FSI Pages "+fn+fl);if(fl){a.loadJavascript(fn+fl,fm,aO,t)}else{t()}eW.addDrawListener("FSI.LinkEditor",e8);a.addEvent(window,"beforeunload",eE)};var eE=function(fk){if(!window.FSIWillQuit){if(typeof(window.onDialogsCloseWindow)==="function"){window.onDialogsCloseWindow()}if(aO.getDirty()){var fl="Do you want to quit without saving changes?";fk.returnValue=fl;return fl}}};var av=function(fk){return document.getElementById(fk)};var dy=function(fk){fk.setOptions({enableBasicAutocompletion:true,enableSnippets:true,enableLiveAutocompletion:true});fk.setShowPrintMargin(false);fk.setTheme("ace/theme/fsi");fk.setWrapBehavioursEnabled(true);d7(fk.session)};var d7=function(fk){fk.setMode("ace/mode/fsi");fk.setTabSize(2);fk.setUseWrapMode(true)};var aK=function(){aX("data changed")};var cN=function(fk){return eC.translateComponentTextValue("components","LinkEditor",fk,true)};this.setUI=function(fk){var fr,fm;v=fk.getOptions();bI=v.hotspotMode===true;eC=fk.getTranslator();ek();var fx=a.addEvent;if(fk===b){if(S===b){return}fx=a.removeEvent}S=fk;var fs=av("fsi-le-shape-drag-helper");if(fs){fs.bIsFSILEDragHelper=true}cA=av("fsi-le-link-table");eG=av("fsi-le-ui-new-shape-container");cI=av("fsi-le-current-mouse-mode");L=ace.edit("LELinkTipEditor");dy(L);if(bI){av("fsi-le-ui-new-shape-title").innerHTML=cN("NewHotSpots");av("fsi-le-link-tip-title").innerHTML=cN("HotSpotText");a7="fsi-viewer-hotspot-icon-shape";aA=new a.ConfigUtil();aA.setPrettifyOptions({oPrettifyExcludeTags:{text:true}});aI++;var fl=v._loadConfig;if(typeof(fl)!=="string"||fl.length>0){fl=b}else{es.getFSIPath(es.locationFSIViewer,es.expandFSIPath(v._loadConfig))}aA.loadConfig(b,e2,b,{defaultcfg:fl});cJ.style.display="none";fm=av("fsi-le-link-data-url");fm.setAttribute("data-src-object","hsAttributes");fm=av("fsi-le-link-data-url-target");fm.setAttribute("data-src-object","hsAttributes");fm.setAttribute("data-input","urlTarget");fm=av("LELinkTipEditor");fm.setAttribute("data-src-object","hsAttributes");fm.setAttribute("data-input","text");av("fsi-le-ui-hs-input-container").style.display="";av("fsi-le-main-tabs").style.display="";fm=av("fsi-le-main-tabs");var fv=fm.querySelectorAll("div.fsi-le-tab-button");for(fr=0;fr<fv.length;fr++){var fo=fv[fr];var fw=fo.getAttribute("data-target");bt.push(fw);a.addEvent(fo,"click",ax)}ax("scenery")}else{a7="fsi-pages-link-shape";fm=av("fsi-le-group-links");fm.style.display="";fm=av("fsi-le-ui-hs-input-container");fm.parentNode.removeChild(fm);fm=av("fsi-le-main-tabs");fm.parentNode.removeChild(fm);fm=av("fsi-le-group-scenery");fm.parentNode.removeChild(fm)}L.on("change",cm);L.on("focus",p);L.on("blur",aw);fm=av("fsi-le-group-empty");fm.parentNode.removeChild(fm);eo=document.getElementById("LELinkTipEditor");eo.getValue=function(){return L.getValue()};eo.setValue=function(fn){if(fn===b){fn=""}ef=true;L.session.setValue(fn);ef=false};eo.enableInput=function(){L.setReadOnly(false)};eo.disableInput=function(){L.setReadOnly(true)};L.on("focus",function(){ck("ace");return true});var fu;var ft={target:eo,type:"change"};L.on("change",function(){if(ef){return}fu=true;aK.apply(eo)});L.on("blur",function(){if(fu){bq(ft)}});dC=av("fsi-le-ui-status-container");bh=av("fsi-le-viewer-column");Q=av("fsi_le_ui");a5=av("fsi_le_ui_inner");ez=av("fsi_le_container");fx(ez,"mousedown",ck);fx(ez,"touchstart",ck);fx(ez,"pointerdown",ck);cC=av("fsi-le-link-table-scroll");a.addEvent(cC,"drop",dq);a.addEvent(cC,"dragover",du);eY=av("fsi-le-resize-handle");fx(eY,"mousedown",eb);d8=document.createElement("input");d8.setAttribute("style","position:absolute;width:30px;z-index:-1;top:-1000px");cW=document.createElement("input");cW.setAttribute("maxlength","0");cW.setAttribute("style","position:absolute;width:30px;z-index:-1;top:-1000px");a.addEvent(cW,"focus",ca);a.addEvent(cW,"blur",aH);eX.appendChild(cW);cW.focus();x=av("fsi-le-ui-status");m=av("fsi-le-ui-status-page");bU=av("fsi-le-link-data");var fp=av("fsi_le_ui").querySelectorAll(".fsi_le_group");dA=[];for(fr=0;fr<fp.length;fr++){var fy=fp[fr];var fq=Array.prototype.slice.call(fy.querySelectorAll("input,select,div.fakeInput"));dA=dA.concat(fq)}A(a.addEvent);X(false);eF=av("fsi-le-link-table-scroll");dK=av("fsi-le-link-table-scroll-inner");b3();dR()};this.onViewerReady=function(fk){if(fk){aI--;dR();S.setViewerFullScreenElement()}};var e2=function(){aI--;dR()};var eN=function(fl){bw=false;S.setInteractive(bw);if(fl){return}var fk=av("FSILECover");fk.style.display="";fk.style.cursor="wait";av("FSILECoverContent").style.display="none"};var dR=function(){if(aI>0){return}bw=eW.getInteractive();S.setInteractive(bw);var fk=av("FSILECover");fk.style.display="none";fk.style.cursor="";av("FSILECoverContent").style.display=""};var de=function(){var fp,fs;var fr=eW.getHotSpots();if(typeof(fr)!=="object"||fr.points.length<1){return}var fq=document.createElementNS(ah,"g");var fu=document.createElementNS(ah,"g");fq.appendChild(fu);Y=true;var fk=fr.points;for(fp=0;fp<fk.length;fp++){fs=fk[fp];var fo={};for(var fm in fs){if(fs.hasOwnProperty(fm)){var fn=typeof(fs[fm]);if(fn==="string"||fn==="number"){fo[fm]=fs[fm]}}}var fl=fq.cloneNode(true);if(fs.elSVGIcon){fl.removeChild(fl.firstChild);fl.appendChild(fs.elSVGIcon.cloneNode(true))}else{a.addClassSVG(fl.firstChild,"FSILE-HS-no-icon")}fl.firstChild._FSIShape={el:fl.firstChild};var ft=br(fl,0);eW.setHotSpotObjectID(fs,ft.nIndex);ce(ft,true,null,fo)}Y=false;bv()};var ax=function(fl){da=fl;if(typeof(fl)==="object"){fl=fl.target.getAttribute("data-target")}var fk=(fl==="links")?"":"none";av("fsi-le-ui-new-shape-title").style.display=fk;av("fsi-le-ui-new-shape-container").style.display=fk;for(var fm=0;fm<bt.length;fm++){if(bt[fm]===fl){av("fsi-le-group-"+fl).style.display="";a.addClass(av("fsi-le-tab-"+fl),"	fsi-le-tab-button-active")}else{av("fsi-le-group-"+bt[fm]).style.display="none";a.removeClass(av("fsi-le-tab-"+bt[fm]),"	fsi-le-tab-button-active")}}b3()};var h=function(){a6=av("fsi-le-menu-mousemodes");var fl=eW.getCurrentSkin();eW.getToolTip().setParentContainer(ez);var fk={};fk.iViewer={};fk.iConfig=eW.iConfig;fk.getDebug=eW.getDebug;fk.getToolTip=eW.getToolTip;fk.pressMenuButton=ao;fk.releaseMenuButton=cH;fk.clickMenuButton=aQ;fk.getElementSpace=function(){return{width:200,height:30}};cu=new a.MenuBar(fk,fl,a6,cz);cu.setCallbacks(eW.iCallbacks)};var cz=function(){cu.getSprite().style.zIndex="";var fk=[];var fq;if(bI){fq={2:true,111:true}}else{fq={1:true,111:true}}var fr=function(fs){var ft={cmd:"FSILEMouseMode_"+fs,groupID:"'FSILEMouseMode",enabled:true};if(fq[fs]){ft.cssClass="separator"}fk.push(ft)};if(bI){fk.push({cmd:"FSILE-Save",enabled:false});fk.push({cmd:"FSILE-Load",cssClass:"separator"})}else{fk.push({cmd:"FSILE-Save",cssClass:"separator",enabled:false})}fk.push({cmd:"Reset"});fk.push({cmd:"ZoomOut"});fk.push({cmd:"ZoomIn"});var fl;if(bI){if(!dr){fl=[0,1,2,200,201,202,203]}else{fl=[0,1,200,201]}}else{fl=[0,1,101,102,103,104,113,112,111]}for(var fn=0;fn<fl.length;fn++){fr(fl[fn])}fk.push({cmd:"FSILE-Delete"});fk.push({cmd:"FSILE-Cut"});fk.push({cmd:"FSILE-Copy"});fk.push({cmd:"FSILE-Paste"});if(!bI){fk.push({cmd:"FSILE-RemoveTransform",cssClass:"separator"})}fk.push({cmd:"FSILE-Undo"});if(!bI){fk.push({cmd:"FSILE-Redo",cssClass:"separator"});fk.push({cmd:"ToggleFullScreen",bCheckButton:1});fk.push({cmd:"FirstPage"});fk.push({cmd:"PreviousPage"});fk.push({cmd:"NextPage"});fk.push({cmd:"LastPage"})}else{if(!dr){fk.push({cmd:"ToggleCube3D",bCheckButton:1})}fk.push({cmd:"FSILE-Redo"});fk.push({cmd:"ToggleFullScreen",bCheckButton:1});fk.push({cmd:"FSILE-SetInitialView"})}cu.addButtons(fk);cu.groupButtons(["FSILE-Undo","FSILE-Redo"]);cu.groupButtons(["FirstPage","PreviousPage","NextPage","LastPage"]);cu.setEnabled(true);cu.setButtonPressed("ToggleCube3D",true);ff.addListener("onMenuButtonReleased",cq);bn();if(!bI){C()}var fp=av("fsi-le-menu-mousemodes");var fm=fp.querySelector(".fsi-ui-button-container");if(fm){bM=fm.lastChild}eJ(2);d2();b3();if(bI){var fo=cu.getButtonByCMD("FSILE-SetInitialView");av("fsi-le-initialview-button").appendChild(fo.elButton)}aO.setMouseMode(ff.getMouseMode())};var cq=function(fm){if(fm==="FSILE-SetInitialView"){var fl=ff.getViewString();var fk=av("fsi-le-link-data-initialview");fk.value=fl;bq({type:"change"},fk,false)}};var d2=function(){bk();fj()};var bk=function(){if(!cu){return}cu.enableButton("FSILE-Paste",(ay&&ay.arItems&&ay.arItems.length>0))};var fj=function(){if(cu){var fk=(eM.length>0);if(fk!==cu.getButtonEnabled("FSILE-Delete")){cu.enableButton("FSILE-Delete",fk);cu.enableButton("FSILE-Cut",fk);cu.enableButton("FSILE-Copy",fk);cu.enableButton("FSILE-RemoveTransform",fk)}}};var ao=function(fm,fk,fo){eW.pressMenuButton.apply(ff,arguments);var fl,fn;if(fm.indexOf("_")!==-1){fl=fm.split("_");fm=fl[0];fn=fl[1]}switch(fm){case"FSILEMouseMode":aO.setMouseMode(parseInt(fn));break;case"PreviousPage":case"NextPage":U.pressMenuButton.apply(fh,arguments);break}};var cH=function(fl,fk,fm){eW.releaseMenuButton.apply(ff,arguments);switch(fl){case"PreviousPage":case"NextPage":U.releaseMenuButton.apply(fh,arguments);break;case"FSILE-Save":eA();break;case"FSILE-Load":c2();break}};var aQ=function(fl,fk,fm){eW.clickMenuButton.apply(ff,arguments);switch(fl){case"FSILE-Undo":aO.undo();break;case"FSILE-Redo":aO.redo();break;case"FSILE-Delete":e6();break;case"FSILE-Copy":cL();break;case"FSILE-RemoveTransform":cT();break;case"FSILE-Cut":cB();break;case"FSILE-Paste":b6();break;case"FirstPage":case"LastPage":U.clickMenuButton.apply(fh,arguments);break}};var bz=function(fl,fn,fm){var fk;if(fm){if(typeof(fn)!=="string"){return}fn=fn.split(":");if(fn.length!==2){return}fk=true;fl.verticalMarkerPosition=parseFloat(fn[0]);fl.horizontalMarkerPosition=parseFloat(fn[1])}else{fn=parseFloat(fl.verticalMarkerPosition);switch(fn){case 0:fk="0";break;case 1:fk="1";break;default:fk="0.5";break}fk+=":";fn=parseFloat(fl.horizontalMarkerPosition);switch(fn){case 1:fk+="1";break;default:fk+="0";break}}return fk};var eU={markerPosition:bz};var dP=function(fm,fo,fn){var fl={paramName:fn,srcObject:fo};if(fm.fsi_data_object){var fk=fm.fsi_data_object;switch(fk){case"camera":case"video":case"virtualSpace":bO=b;fl.paramName=fk.toLowerCase()+fn.toLowerCase();fl.srcObject=eW.iConfig.cfg;if(fk==="video"){fl.bSetConfigDirty=true}break;case"options":bO=b;fl.paramName=fn.toLowerCase();fl.srcObject=eW.iConfig.cfg;fl.bSetConfigDirty=true;break;default:fl.bHotSpotAttribute=true;fl.srcObject=fo[fk]}}return fl};var bV=function(fm,fp,fo){var fn=fm.fsi_data;var fk=dP(fm,fp,fn);if(!fk.srcObject){return}var fl=fk.srcObject;fn=fk.paramName;if(fm.fsi_fnModifyValue){fo=fm.fsi_fnModifyValue(fo)}if(eU[fn]){eU[fn](fl,fo,true)}else{fl[fn]=fo}if(!fk.bHotSpotAttribute){al[fn]=fo}if(fk.bSetConfigDirty){ag=true}};var aD=function(fn,fp){var fk;var fo=fn.fsi_data;var fl=dP(fn,fp,fo);var fm=fl.srcObject;fo=fl.paramName;if(eU[fo]){fk=eU[fo](fm,b,false)}else{fk=fm[fo];if(fk===b){fk=""}if(fn.fsi_fnModifyValue){fk=fn.fsi_fnModifyValue(fk)}}return fk};var X=this.enableDataInput=function(fl,fk){if(bu===fl){return}bu=fl;if(!fl){di()}var fp;if(fk){fp=b2(fk);bD=[fp]}else{bD=b}var fo;if(fl){fo=function(fn){fn.enableInput();fn.setValue(aD(fn,fp))}}else{fo=function(fn){fn.disableInput();if(!fn.fsi_always_on){fn.setValue("")}}}for(var fm=0;fm<dA.length;fm++){fo(dA[fm])}};var eB=function(){for(var fk=0;fk<dA.length;fk++){var fl=dA[fk];if(fl.fsi_data_object&&fl.fsi_data_object!=="hsAttributes"){fl.setValue(aD(fl,null))}}};var A=function(fm){if(!dA){return}for(var fk=0;fk<dA.length;fk++){var fl=dA[fk];fl.fsi_data=fl.getAttribute("data-input");fl.fsi_data_object=fl.getAttribute("data-src-object");if(fl.getAttribute("data-always-on")){fl.fsi_always_on=true}var fo=fl.getAttribute("data-type");if(fo){switch(fo){case"float2":fl.fsi_fnModifyValue=aP;a.addEvent(fl,"focus",b9);a.addEvent(fl,"blur",cE);break}}if(!fl.enableInput){fl.enableInput=dT;fl.disableInput=eP;fl.getValue=cF;fl.setValue=d;fm(fl,"change",bq);if(fl.getAttribute("data-change-lazy")===b){fm(fl,"input",aK)}fm(fl,"focus",eZ)}aq[fl.fsi_data]=fl;if(fl.fsi_always_on){fl.setValue(aD(fl,{}))}}};var eZ=function(){this.fsi_previous_value=this.getValue()};var bb=function(){if(c5){if(dV!==c5.value){dV=c5.value;bq.call(c5,b1)}}};var eO,c5,b1,dV;var b9=function(fk){c5=this;b1=fk;if(eO===b){eO=setInterval(bb,100)}};var cE=function(){b1=c5=null;dV=b;if(eO!==b){clearInterval(bb);eO=b}};var aP=function(fk){if(fk===""){return""}if(typeof(fk)==="number"&&!isNaN(fk)){fk=fk.toFixed(2)}return fk};var eP=function(){if(!this.fsi_always_on){this.setAttribute("disabled","disabled")}};var dT=function(){if(!this.fsi_always_on){this.removeAttribute("disabled")}};var cF=function(){return this.value};var d=function(fk){if(fk===b){fk=""}this.value=fk};var aM=function(fk){if(!cu){return}cu.setButtonPressed("ToggleFullScreen",fk)};var cs=function(fk){if(!aN&&fk==="FSILE-Save"){dz.applyCurrentTransformation();aZ()}};var bJ={cubesizex:true,cubesizey:true,cubesizez:true,shiftx:true,shifty:true,shiftz:true};var bq=function(fk,fn,fo){if(!bw){return}var fm;if(!bD&&!bI){return}if(!fn){fn=fk.target}var fp=fn.fsi_data;var fl=fn.fsi_previous_value;var fq=fn.getValue();if(bD){for(fm=0;fm<bD.length;fm++){var fr=bD[fm];bV(fn,fr,fq)}}else{bV(fn,{},fq)}if(bx[fp]){S.updateLinkData(bD,fp)}if(fp==="type"){for(fm=0;fm<bD.length;fm++){au(bD[fm])}ds=fq}if(!fo&&fk.type==="change"){if(bI&&bJ[fp]){R()}if(fl!==fq){b5("dataEdit",bD,[fp,fl,fn],[fp,fq,fn]);fn.fsi_previous_value=fq}}aX("data changed")};var dt=function(){aI--;dR()};var g=function(){if(ff.getInFullScreenMode()){eW.clickMenuButton("ToggleFullScreen",null,true)}};var c2=function(){if(eg&&eg.loadHotSpotConfig){g();if(aN){eg.askSaveHotSpotChanges(bH)}else{bH()}}else{bH()}};var bH=function(){var fk;if(eg&&eg.loadHotSpotConfig){aI++;eN();eg.loadHotSpotConfig(dJ,ei)}else{var fl="softspin/notebook3d";fk=(v.editConfig===fl)?"softspin/Lenovo":fl;dJ(fk)}};var dJ=function(fk){ag=false;al={};v.editConfig=fk;var fm=S.getViewerParameters();fm.includeconfig=fk;delete fm.dir;delete fm.linkeditordir;if(eg){var fl=S.getCurrentPath();if(fl.bDir){fm.fpxsrc=b;fm.dir=fm.images3durl=fl.path}else{fm.ignoreImageLists=true;fm.fpxsrc=fl.path;fm.dir=fm.images3durl=b}}fm.debug=false;aI=1;eN(false);B();bn();bv();S.clearLinkTable();R();ff.changeConfig("private/linkeditor_viewer",fm,true)};var ei=function(){aI--;dR()};var fe=function(){aA.writeParameters({defaultcfg:null});var fq={};var fl={};for(var fn=0;fn<dA.length;fn++){var fr=dA[fn];var fp=fr.fsi_data;var fm=dP(dA[fn],fq,fp);if(typeof(fm.srcObject)==="object"&&fm.srcObject.cfg&&fr.value!==""){fl[fm.paramName]=fr.value}}for(fn=0;fn<dY.length;fn++){dl(dY[fn],fl)}aA.writeParameters(fl);var fo=c0();if(fo&&fo.childNodes.length===0){fo=null}aA.setUnrecognizedConfigNode("hotspots3d",fo);var fk=aA.getXML();aA.revertChanges();if(eg&&eg.saveHotSpotConfig){aI++;eN();eg.saveHotSpotConfig(fk,dk,db)}};var dk=function(){bn();bv();db()};var db=function(){aI--;dR()};var E={nIDStart:1};E.iConfig=new a.Config();this.getDirty=function(){return(aN!==b)};var eA=this.saveChanges=function(fk){var fl=eM;dz.applyCurrentTransformation();if(!aN){return}u(false);E.nIDStart++;W();E.bCancel=false;cy(fl);if(bI){fe()}else{E.fnSaveDone=fk;E.bSaving=true;E.nID=E.nIDStart;E.arSave=[];for(var fm in aN){if(aN.hasOwnProperty(fm)){E.arSave.push(aN[fm])}}E.nIndex=0;E.nTotal=E.arSave.length;S.onSaveStart();cr(true,b,E.nIDStart)}};var W=this.cancelSaving=function(){if(!E.bSaving){return}E.fnSaveDone=b;E.iCurrentData=b;E.bSaving=false;E.iConfig.stopPendingRequests();E.arSave=b;E.arSelected=b;S.onSaveEnd()};var cr=function(fq,fk,fo){var fm=(fq===true);if(fo!==E.nIDStart){return}if(!fm){if(!fq||fq.status===b){fq={status:333}}if(fq.status>299){S.onSaveError(fq);W();return}}if(E.iCurrentData){delete aN[E.iCurrentData.nPage]}if(E.bCancel||E.nIndex>=E.nTotal){if(!E.bCancel){bv();eT(bc["FSILE-SavingComplete"],true);if(E.fnSaveDone){var fl=E.fnSaveDone;W();fl();return}}W();return}E.iCurrentData=E.arSave[E.nIndex];c1(E.iCurrentData);E.nIndex++;var fp=bc["FSILE-Saving"];fp=fp.replace("%nCurrent%",E.nIndex);fp=fp.replace("%nTotal%",E.nTotal);eT(fp,true);S.onSaveProgress(E.nIndex,E.nTotal,fp)};var dd={string:true,number:true};var aF={tip:true,strCSSClass:true,path:true,style:true,nPage:true,nIndex:true};var cK=function(fk,fl,fn){if(!fn){fn=aF}for(var fm in fl){if(fl.hasOwnProperty(fm)&&dd[typeof(fl[fm])]&&!fn[fm]){fk.setAttribute(fm,fl[fm])}}};var c1=function(fz){var ft;var fk=f+"service/file/"+fz.global.path;if(fz.arAreas.length<1){ft=""}else{fz.global.version=bF;var fw="http://www.w3.org/2001/XMLSchema-instance";var fy=bj("page",fw);var fm=(fy.documentElement)?fy.documentElement:fy;fm.setAttribute("number",fz.nPage);cK(fm,fz.global);var fv=fy.createElementNS(fw,"links");for(var fr=0;fr<fz.arAreas.length;fr++){var fx=fz.arAreas[fr];var fu=fy.createElementNS(fw,"area");cK(fu,fx);for(var fp=0;fp<fx._arShapes.length;fp++){var fq=fx._arShapes[fp];var fl=fq.el.cloneNode(true);ev(fl,"fsi-selected");fu.appendChild(fl)}if(typeof(fx.tip)==="string"&&fx.tip.length>0){var fn=fy.createElementNS(fw,"text");try{fn.innerHTML=fx.tip}catch(fs){fn.appendChild(fy.createTextNode(fx.tip))}fu.appendChild(fn)}fv.appendChild(fu)}fm.appendChild(fv);ft=aa(fy)}var fo={cmd:"saveMetaData","iptc.FSI Extra":ft};E.iConfig.loadFile(fk,cr,"application/x-www-form-urlencoded; charset=UTF-8",E.nID,"POST",fo,true)};var aa=function(fl){var fm=new XMLSerializer().serializeToString(fl);fm=fm.replace(/ xmlns="[^"]*"/g,"");fm=fm.replace(/ style=""/g,"");var fk="[~~~*****************SPLITTOKEN************~~~]";fm=fm.replace(/></g,">"+fk+"<");return fm.split(fk).join("\n")};var bj=function(fl,fk){if(!fl){fl=""}if(!fk){fk=""}if(document.implementation&&document.implementation.createDocument){return document.implementation.createDocument(fk,fl,null)}else{var fp=new ActiveXObject("MSXML2.DOMDocument");if(fl){var fn="";var fm=fl;var fo=fl.indexOf(":");if(fo!==-1){fn=fl.substring(0,fo);fm=fl.substring(fo+1)}if(fk){if(!fn){fn="a0"}}else{fn=""}var fq="<"+(fn?(fn+":"):"")+fm+(fk?(" xmlns:"+fn+'="'+fk+'"'):"")+"/>";fp.loadXML(fq)}return fp}};var bs=function(){if(cX.timeoutPopup){clearTimeout(cX.timeoutPopup)}cX.timeoutPopup=b;x.innerHTML=cX.strContent};var eT=function(fk,fl){if(fl){if(cX.timeoutPopup){clearTimeout(cX.timeoutPopup);cX.timeoutPopup=b}cX.timeoutPopup=setTimeout(bs,1700);x.innerHTML=fk}else{if(!cX.timeoutPopup){cX.strContent=x.innerHTML=fk}}};this.gotoPageByPath=function(fn){if(!U||!U.oImageList||!U.oImageList._arImages){return}if(!bp){bp={};var fk=U.oImageList._arImages;for(var fm=0;fm<fk.length;fm++){bp[fk[fm]]=fm}}var fl=bp[fn];if(fl!==b&&fl!==e1){dz.applyCurrentTransformation();u(true);fh.gotoPageNumeric(fl,false)}};this.onPagesReady=function(fk,fl){U=fl;U.bLinkAntLine=true;eK=U.getMenu();ew=U.getLayout();ew.bPreventAnimation=true;fk.addListener("onLinkHover",aY);fk.addListener("onPageChanged",bT);dG.className="fsi-pages-linkcontainer fsi-pages-linkcontainer-interactive "+U.getBaseCSSClass()+" fsi-link-editor-edit";a.removeClass(dG,"fsi-root");eJ(1);S.onPagesReady()};var eJ=function(){if(O||!ep||!cu||!cu.getButtonByCMD("NextPage")){return}O=ep.querySelector("div.fsi-ui-button.PageInput");O.elParentInFSIPages=O.parentNode;var fk=cu.getButtonByCMD("NextPage");O.style.display="";fk.elButton.parentNode.insertBefore(O,fk.elButton)};var bo=function(){if(T.elDrag){return}var fl=T.elDrag=av("fsi-le-shape-drag-helper");a.addEvent(fl,"dragstart",cn);a.addEvent(fl,"dragend",cg);fl.parentNode.removeChild(fl);fl.style.display="block";fl.className=U.getBaseCSSClass()+" fsi-link-editor-edit";var fk=T.svg=aR.cloneNode(true);fk.style.pointerEvents="none";fk.style.width=T.svg.style.height="100%";fk.style.left=T.svg.style.top="0px";fk.style.position="static";fk.style.border="1px solid #ff0;";fl.appendChild(fk);T.clear=function(){while(fk.firstChild){fk.removeChild(fk.firstChild)}T.elDrag.style.opacity=1};T.clear()};var ea=function(fv){if(dm!==113){return}cg();var fn=document.elementFromPoint(fv.clientX,fv.clientY);if(fn&&fn.bIsFSILEDragHelper){return}while(fn&&fn.tagName!=="svg"&&fn.tagName!=="DIV"){if(ey(fn,a7)){break}fn=fn.parentNode}if(!fn||fn.tagName==="svg"||fn.tagName==="DIV"){return}T.bHelperVisible=true;bo();B();aW(fn);T.elSource=fn;T.oAreaSource=fn.parentNode._FSIArea;if(!T.oAreaSource){return}T.elCopy=fn.cloneNode(true);T.clear();var fr=document.createElementNS(ah,"g");fr.setAttribute("class",fn.parentNode.getAttribute("class"));ev(fr,"active");ev(fr,"hover");T.svg.setAttribute("viewBox",aR.getAttribute("viewBox"));fr.appendChild(T.elCopy);T.svg.appendChild(fr);var fq=a.getBoundingClientRect(fn);T.offsetX=fv.clientX-fq.left;T.offsetY=fv.clientY-fq.top;var fl=T.elDrag;var fo=a.getBoundingClientRect(cJ);var fm=(fv.clientX-T.offsetX-fo.left);var fu=(fv.clientY-T.offsetY-fo.top);fl.style.left=fm+"px";fl.style.top=fu+"px";bC.appendChild(fl);T.rcSource=fq;fl.style.width=fq.width+"px";fl.style.height=fq.height+"px";fl.style.transform="scale("+(1/d0)+")";var fp=a.getBoundingClientRect(fl);var fk=fp.left-fo.left;var ft=fp.top-fo.top;var fx=fm-fk;var fw=fu-ft;fl.style.left=(fm+fx/d0)+"px";fl.style.top=(fu+fw/d0)+"px";var fs=fr.getBBox();T.svg.setAttribute("viewBox",fs.x+","+fs.y+","+fs.width+","+fs.height);ev(T.elCopy,"fsi-selected")};var cn=function(fk){T.bActive=true;fk.dataTransfer.setData("text","FSI LinkEditor relocate shape");if(a.isFirefox){T.elDrag.style.width=T.rcSource.width+"px";T.elDrag.style.height=T.rcSource.height+"px";T.elDrag.style.transform=""}setTimeout(function(){T.elDrag.style.opacity=0},5)};var cg=function(){if(!T.bHelperVisible){return}T.bHelperVisible=false;dN();T.elDrag.parentNode.removeChild(T.elDrag);T.bActive=false};var dN=function(fk){if(!T.bActive||(fk&&fk.bFSILEDragHighlight)){return}if(T.elHighlight){a.removeClass(T.elHighlight,"shapeDragHighlight");T.elHighlight.bFSILEDragHighlight=b}if(fk){a.addClass(fk,"shapeDragHighlight");T.elHighlight=fk;fk.bFSILEDragHighlight=true}else{T.elHighlight=b}};var du=function(fl){if(!T.bActive){return}var fn=document.elementFromPoint(fl.clientX,fl.clientY);if(fn.tagName==="TD"){fn=fn.parentNode}var fo;var fm=true;if(fn.tagName==="TR"){var fk=fn.getAttribute("data-fsi-index");if(fk!==b&&fk!==T.oAreaSource.nIndex){fo=fn}else{fm=false}}else{if(T.oAreaSource._arShapes.length<2){fm=false}}dN(fo);if(fm){fl.preventDefault();fl.dataTransfer.dropEffect="move"}else{fl.dataTransfer.dropEffect="none"}};var dq=function(fl){if(!T.bActive||!T.elSource){return}if(fl.preventDefault){fl.preventDefault()}if(fl.stopPropagation){fl.stopPropagation()}var fm;if(T.elHighlight){var fk=T.elHighlight.getAttribute("data-fsi-index");if(fk===b){return}fm=b2(fk);if(!fm){return}}cf(T.elSource,fm,true)};var cf=function(fl,fn,fq){var fm;if(fn&&fn.oArea){fm=fn;fn=fn.oArea}var fk=function(){D([fl],false);B()};var fo,fp;if(fq){fo=en(T.oAreaSource)}if(fn){if(fm&&!fn.DOMElement.parentNode){if(!fm.nextSibling){dS.appendChild(fn.DOMElement)}else{dS.insertBefore(fn.DOMElement,fm.nextSibling)}dQ.arAreas.splice(fm.arrayIndex,0,fn);S.addLinkAreaToTable(fn,fm.arrayIndex)}if(fq){fp=en(fn)}fk();fn._arShapes.push(fl._FSIShape);fn.DOMElement.appendChild(fl);S.updateAreaCount(fn);aW(fn.DOMElement);if(fq){b5("relocateShape",fl,fo,fp)}}else{fk();fn=aV(fl,b,T.oAreaSource.type,T.oAreaSource,true);if(fq){fp=en(fn)}if(fq){b5("relocateShape",fl,fo,fp)}}};var en=function(fn){var fk={};fk.oArea=fn;fk.nextSibling=fn.DOMElement.nextSibling;fn.bTemp=true;var fm=dQ.arAreas;for(var fl=0;fl<fm.length;fl++){if(fm[fl].bTemp){fk.arrayIndex=fl;delete fm[fl].bTemp;break}}return fk};var o=function(fo,fn){var fk=fo.arItems;var fl=fo.arUndoValues;var fm=fo.arRedoValues;if(fn){cf(fk,fm,false)}else{cf(fk,fl,false)}};var t=function(fk,fn,fl){cJ=document.createElement("div");var fm="position:absolute;overflow:hidden;box-sizing:content-box;pointer-events:none;margin:0px:padding:0px;";cJ.setAttribute("style",fm+"z-index:305;");cJ.className="fsi-link-editor";bC=document.createElement("div");fm="position:absolute;overflow:hidden;box-sizing:content-box;margin:0px:padding:0px;";bC.setAttribute("style",fm);cJ.appendChild(bC);dG=document.createElement("div");bC.appendChild(dG);dz=new dD();dE=document.createElement("div");dE.style.position="absolute";dE.className="fsi-le-transform-container";dE.appendChild(dz.el);bC.appendChild(dE);eX.appendChild(cJ);ff.addListener("onResize",aG,aO);a.addEvent(window,"keydown",n);eW.iCallbacks.runPersistent("onLinkEditorReady",[aO]);ai();bB();c4()};var bB=function(){var fk=f+"server?source="+c+"&type=list&tpl=image_list.json&headers=webinterface&sort=FILENAME&sortorder=asc";eT("Loading stock link shapes...");es.loadFile(fk,cY,"application/json",null,b,null,true)};var cY=function(fm,fk){eT("ready");Z={};Z.iConfig=new a.Config();var fl=Z.template=document.createElement("div");fl.setAttribute("class","fsi-le-ui-new-shape-item");Z.nLoaded=0;if(fk&&fk.images&&fk.images.length>0){Z.arFiles=fk.images;Z.nTotal=fk.images.length-1;fc()}};var fc=function(){if(Z.nLoaded>=Z.nTotal){a1()}else{eT("Loading stock link shape "+(Z.nLoaded+1)+" of "+Z.nTotal);var fl=Z.arFiles[Z.nLoaded].src;var fk=dH+fl;Z.iConfig.loadFile(fk,bA,"text/plain; charset=utf-8",null,b,null,true)}};var bA=function(fu,fm,fs){var fn,fk;try{var fl=Z.template.cloneNode(false);var fv=document.createElement("div");fv.innerHTML=fm;var fp=fv.querySelector("svg");var fo=fu._url.match(/000 hotspot\.svg$/);var ft;if(fp&&(!fo||bI)){if(bI){if(fo){ft=a7+" FSILE-HS-no-icon";fk=fp.querySelectorAll(".fsi-pages-link-no-icon");for(fn=0;fn<fk.length;fn++){fk[fn].setAttribute("data-text","- enter text -")}}else{ft=a7}fk=fp.querySelectorAll(".fsi-pages-link-shape");for(fn=0;fn<fk.length;fn++){fk[fn].setAttribute("class",ft)}}fl.appendChild(fp);var fr=fs||Z.arFiles[Z.nLoaded].src;fl.setAttribute("title",fr);fl.setAttribute("draggable","true");eG.appendChild(fl)}}catch(fq){console.error(fq.message)}Z.nLoaded++;fc()};var a1=function(){eT(aO.getVersion());Z.iConfig.destroy();a.addEvent(eG,"dragstart",dF);a.addEvent(eG,"dragend",cZ)};var et={};var dF=function(fl){if(!et.bDragging){et.bDragging=true;if(!bw){if(fl.preventDefault){fl.preventDefault()}return false}fl.dataTransfer.setData("text","FSI LinkEditor stock shape");et.element=fl.target.querySelector("."+a7);et.offsetX=et.totalOffsetX=fl.offsetX;et.offsetY=et.totalOffsetY=fl.offsetY;if(bI){var fk=fl.target.querySelector(".fsi-drag-center");if(fk){et.bBox=fk.getBBox()}else{et.bBox=fl.target.firstChild.getBBox()}et.totalOffsetX=(-et.offsetX+et.bBox.x+et.bBox.width/2);et.totalOffsetY=(-et.offsetY+et.bBox.y+et.bBox.height/2);e7(true);J(fl);if(!dr){at();I.nInterval=setInterval(at,75)}B()}}};var cZ=function(){if(et.bDragging){et={};e7(false)}};this.changeAreaZOrder=function(fl,fk){var fm=b2(fl);if(!fm){console.error("change area z-order: source area not found");return false}var fn;if(fk!==b){fn=b2(fk);if(!fn){console.error("change area z-order: target area not found");return false}}if(!fm.DOMElement||!fm.DOMElement.parentNode){return false}var fo=fm.DOMElement.parentNode;if(!fn){fo.appendChild(fm.DOMElement)}else{fo.insertBefore(fm.DOMElement,fn.DOMElement)}aX("zOrder changed");return true};var J=function(fk){I.mouseX=fk.clientX+et.totalOffsetX;I.mouseY=fk.clientY+et.totalOffsetY};var bG=function(fk){if(et.element){J(fk);fk.preventDefault();fk.dataTransfer.dropEffect="copy"}else{fk.dataTransfer.dropEffect="none"}};var bg=function(fl){fl.preventDefault();if(!et.element){return}dz.applyCurrentTransformation();B();u();var fn=1;var fk=fl.clientX-fn*et.totalOffsetX;var fq=fl.clientY-fn*et.totalOffsetY;var fo=z({x:fk,y:fq},aU());var fp={x:fo.x,y:fo.y,x2D:fk,y2D:fq,xMouse:fl.clientX,yMouse:fl.clientY,scale:c9.scale*fn/d0};var fm=et.element.cloneNode(true);if(bI){cZ(fl)}aV(fm,fp,fo)};var u=function(fk,fl){dB();if(fl&&dz.getDirty()){dz.cancelTransform(true)}else{dz.applyCurrentTransformation()}if(!fk){B()}};var ee=function(fl,fk){B();var fm;for(fm=0;fm<fl.arItems.length;fm++){var fn=fl.arItems[fm];ex(fn,fk[fm])}for(fm=0;fm<fl.arItems.length;fm++){aW(fl.arItems[fm],true,true)}be()};var cM=function(fm){var fk=[];B();for(var fl=0;fl<fm.arShapes.length;fl++){fk.push(fm.arShapes[fl].oShape.el)}D(fk)};var by=function(fm){var fo,fs,fp,fq,fn;var fk=fm.arAreas;var fr=fm.arShapes;B();var fl={};for(fo=fk.length-1;fo>-1;fo--){fs=fk[fo];fq=fs.oArea;dQ.arAreas.splice(fs.arrayIndex,0,fq);if(!fs.nextSibling){dS.appendChild(fq.DOMElement)}else{dS.insertBefore(fq.DOMElement,fs.nextSibling)}S.addLinkAreaToTable(fs.oArea,fs.arrayIndex)}for(fo=fr.length-1;fo>-1;fo--){fp=fr[fo];fn=fp.oShape;fq=fp.oArea;fl[fq.nIndex]=fq;fq._arShapes.splice(fp.arrayIndex,0,fn);if(!fp.nextSibling){fq.DOMElement.appendChild(fn.el)}else{fq.DOMElement.insertBefore(fn.el,fp.nextSibling)}aW(fn.el,true,true)}for(fq in fl){if(fl.hasOwnProperty(fq)){S.updateAreaCount(fl[fq])}}be()};var bx={text:true,tip:true,url:true};var eQ=function(fn,fk){var fo=fk[0];var fq=fk[1];for(var fm=0;fm<fn.length;fm++){var fp=fn[fm];bV(fk[2],fp,fk[1]);aW(fp.DOMElement)}var fl=aq[fo];fl.setValue(fq);if(bx[fo]){S.updateLinkData(fn,fo)}};this.undo=function(){if(el.fnAfterPageChange){return}e9();dz.applyCurrentTransformation();if(el.nPos<1){return}var fm=dm;u();var fk=el.ar[el.nPos-1];if(!bI&&fk.nPage!==e1){el.fnAfterPageChange=aO.undo;fh.gotoPageNumeric(fk.nPage,false);eT(i);return}el.nPos--;aO.setMouseMode(fk.nMouseMode);switch(fk.strAction){case"transform":ee(fk,fk.arUndoValues);break;case"delete":by(fk.arItems);break;case"create":B();for(var fl=fk.arItems.length-1;fl>-1;fl--){dI(fk.arItems[fl])}break;case"dataEdit":eQ(fk.arItems,fk.arUndoValues);break;case"relocateShape":o(fk,false);break;case"removeTransform":d3(fk,false);break;case"HotspotPositionDrag":cd(fk,false);break}aO.setMouseMode(fm);ap();eT('"'+fk.strAction+'" '+bc.FSILE_undone,true);aX("undo")};this.redo=function(){if(el.fnAfterPageChange){return}e9();if(el.nPos>=el.ar.length){return}dz.applyCurrentTransformation();var fm=dm;u();var fk=el.ar[el.nPos];if(!bI&&fk.nPage!==e1){el.fnAfterPageChange=aO.redo;fh.gotoPageNumeric(fk.nPage,false);eT(i);return}aO.setMouseMode(fk.nMouseMode);switch(fk.strAction){case"transform":ee(fk,fk.arRedoValues);break;case"delete":cM(fk.arItems);break;case"create":B();for(var fl=fk.arItems.length-1;fl>-1;fl--){ce(fk.arItems[fl])}break;case"dataEdit":eQ(fk.arItems,fk.arRedoValues);break;case"relocateShape":o(fk,true);break;case"removeTransform":d3(fk,true);break;case"HotspotPositionDrag":cd(fk,true);break}el.nPos++;aO.setMouseMode(fm);ap();eT('"'+fk.strAction+'" '+bc.FSILE_redone,true);aX("redo")};var cd=function(fn,fm){B();var fl=(fm)?fn.arRedoValues:fn.arUndoValues;for(var fk=0;fk<fn.arItems.length;fk++){var fq=fl[fk];var fp=fn.arItems[fk];aW(fp.DOMElement);for(var fo in fq){if(fq.hasOwnProperty(fo)){fp.hsAttributes[fo]=fq[fo]}}}};var b5=function(fm,fl,fk,fn){if(el.nPos<el.ar.length){el.ar.splice(el.nPos,el.ar.length-el.nPos)}el.ar.push({nPage:e1,nMouseMode:dm,strAction:fm,arItems:fl,arUndoValues:fk,arRedoValues:fn});el.nPos=el.ar.length;ap()};var bn=function(){el={ar:[],nPos:0};ap()};var ap=function(){var fk;if(el.ar.length<1){fk=0}else{if(el.nPos>0){fk=2}else{fk=1}if(el.nPos<el.ar.length){fk+=10}}if(fk!==el.nState){el.nState=fk;cu.enableButton("FSILE-Undo",(fk%10>1));cu.enableButton("FSILE-Redo",(fk>10))}};var c7={};var eb=function(){if(c7.bResizingActive){return}c7.bResizingActive=true;c7.rc=a.getBoundingClientRect(ez);a.addEvent(window,"mousemove",r);a.addEvent(window,"mouseup",e);ez.style.pointerEvents="none"};var r=function(fl){var fn=ez.offsetWidth;var fk=Math.max(200,Math.min(fn-300,fl.clientX-c7.rc.left));var fm=Math.min(100,100*fk/fn);Q.style.width=(100-fm)+"%";bh.style.width=fm+"%"};var e=function(){if(!c7.bResizingActive){return}c7.bResizingActive=false;ez.style.pointerEvents="auto";a.removeEvent(window,"mousemove",r);a.removeEvent(window,"mouseup",e)};var ca=function(){cU=true;d6()};var aH=function(){cU=false;d6()};var a0;var d6=function(){if(a0){return}a0=setTimeout(function(){if(cU){a.addClass(cA,"focussed")}else{a.removeClass(cA,"focussed")}a0=b},25)};var cw={OPTION:1,SELECT:1,TEXTAREA:1,INPUT:1};var ct;var ck=this.setFocus=function(fk){if(fk==="ace"){clearTimeout(ct);ct=b;d8.focus();return}if(fk&&fk.target&&(cw[fk.target.tagName]||fk.target.className==="ace_content")){var fl=true;if(fk.target.tagName==="INPUT"&&fk.target.getAttribute("type")==="button"){fl=false}if(fl){return}}if(ct===b){ct=setTimeout(aZ,10)}};var aZ=function(){ct=b;cW.focus()};var aX=this.setPageDirty=function(){if(!aN){aN={};cu.enableButton("FSILE-Save",true)}aN[dQ.nPage]=dQ;if(bI){eL(true)}};var bv=function(){aN=b;cu.enableButton("FSILE-Save",false)};this.getMouseMode=function(){return dm};this.setMouseMode=function(fk){if(fk>109&&fk!==113&&fk<130){ff.setMouseMode(-1)}else{if(fk>99){ff.setMouseMode(1)}else{ff.setMouseMode(fk)}}if(fk===dm){return}a.removeClass(ez,"fsi-le-mm-"+dm);dz.onSetMouseMode(fk);u(true);dG.style.pointerEvents="none";switch(dm){case 0:case 1:case 2:case 3:case 4:dE.style.display="block";a.addClass(dG,"fsi-link-editor-edit");eX.appendChild(cJ);break;case 113:cg();a.removeClass(bC,"fsi-le-mm-113");a.removeEvent(bC,"mousedown",ea);break;case 201:case 202:case 203:er();break}dm=fk;a.addClass(ez,"fsi-le-mm-"+dm);cI.innerText=" - "+bc.FSILEMouseModeShort_Mouse+": "+bc["FSILEMouseModeShort_"+dm];var fl;if(dm>99){fl="default"}else{fl=""}switch(fk){case 0:case 1:case 2:case 3:case 4:a.removeClass(dG,"fsi-link-editor-edit");dG.style.pointerEvents="auto";dE.style.display="none";eW.eventOverlay.appendChild(cJ);break;case 103:case 104:break;case 111:case 112:fl="crosshair";break;case 113:dG.style.pointerEvents="auto";a.addClass(bC,"fsi-le-mm-113");a.addEvent(bC,"mousedown",ea);break;case 201:er("xy",true);break;case 202:er("yz",true);break;case 203:er("xz",true);break}eW.eventOverlay.style.cursor=fl;cu.setButtonPressed("FSILEMouseMode_"+dm,true);d9();eW.iCallbacks.runPersistent("onLESetMouseMode",[dm])};var er=function(fk){am=fk;var fo;switch(fk){case"xy":fo="z";break;case"yz":fo="x";break;case"xz":fo="y";break}for(var fl=0;fl<cv.arArrows.length;fl++){var fp=cv.arArrows[fl];if(fp.axis!==fo){fp.setOpacity(fp.originalOpacity);fp.setColor(fp.originalColor)}else{fp.setOpacity(0.3);fp.setColor(new THREE.Color(6710886))}}if(cv.lastAxis!==fo){cv.lastAxis=fo;var fm=(fo)?"add":"remove";af.projection.objects[fm](cv.object3D);if(!dr){a[fm+"Class"](ez,"fsi-le-translate-hs-mode")}}eW.drawScene()};var n=function(fl){if(!cS){return}var fo=false;var fn=cU;if(fl.ctrlKey){switch(fl.keyCode){case 83:aZ();eA();fo=true;fn=true;break}}if(!fn){return}var fk={49:0,50:1,51:101,52:102,53:103,54:104,55:113,56:112,57:111};if(fk[fl.keyCode]!==b){var fm="FSILEMouseMode_"+fk[fl.keyCode];cu.pressButton(fm);cu.releaseButton(fm);fo=true}else{switch(fl.keyCode){case 27:u(true,true);break;case 38:dM(-1,fl.shiftKey);fo=true;break;case 40:dM(1,fl.shiftKey);fo=true;break;case 35:if(fh){fh.lastPage();fo=true}break;case 36:if(fh){fh.firstPage();fo=true}break;case 37:if(fh){fh.previousPage();fo=true}break;case 39:if(fh){fh.nextPage();fo=true}break;case 46:if(!fl.ctrlKey&&!fl.shiftKey){e6();fo=true}break;case 32:ff.resetView();break}}if(fl.ctrlKey){switch(fl.keyCode){case 68:B();fo=true;break;case 65:ak(true);fo=true;break;case 88:cB();break;case 89:aO.redo();fo=true;break;case 90:aO.undo();fo=true;break;case 67:cL();fo=true;break;case 77:cT();fo=true;break;case 86:b6();fo=true;break}}if(fo){if(fl.preventDefault){fl.preventDefault()}if(fl.stopPropagation){fl.stopPropagation()}}};var d3=function(fm,fl){u();var fo=fm.arItems;var fn=(fl)?fm.arRedoValues:fm.arUndoValues;for(var fk=0;fk<fo.length;fk++){if(fn[fk]!==false){ex(fo[fk],fn[fk])}aW(fo[fk])}};var cT=function(){if(eM.length<0){return}var fk=eM;dz.applyCurrentTransformation();u();var fr=[];var fq=[];for(var fl=0;fl<fk.length;fl++){var fs=fk[fl].getAttribute("transform");if(fs){var fm=dz.getFlatFloatMatrix(fs);fr.push(fs);var fn=fk[fl].getBBox();var fp=fm[4];var fo=fm[5];if(fn.x+fp<0){fp-=(fn.x+fp)}else{if(fn.x+fp>c9.right){fp+=(c9.right-fn.x-fp)}}if(fn.y+fo<0){fo-=(fn.y+fo)}else{if(fn.y+fo>c9.bottom){fo+=(c9.bottom-fn.y-fo)}}a4.init();a4.translate(fp,fo);fs="matrix("+a4.outputString()+")";ex(fk[fl],fs);fq.push(fs)}else{fr.push(false);fq.push(false)}aW(fk[fl])}b5("removeTransform",fk,fr,fq);aX("remove transform")};this.setClipBoard=function(fk){ay=fk};var cB=function(){if(!ay||eM.length<1){return}dz.applyCurrentTransformation();u(true);cL();e6();bk();B();eT(ay.arItems.length+" "+bc["FSILE-cut"],true);aX("cut")};var cL=function(){if(!ay||eM.length<1){return}ay.svgViewBox=a.utils.cloneObject(c9);ay.arSelected=[].concat(eM);ay.arItems=new Array(eM.length);for(var fk=0;fk<ay.arItems.length;fk++){ay.arItems[fk]={oShape:eM[fk]._FSIShape,oArea:eM[fk].parentNode._FSIArea}}bk();eT(ay.arItems.length+" "+bc["FSILE-copied"],true)};var e9=function(){if(!ay||!ay.arItems||ay.arItems.length<1){return}ay.arItems=b;ay.arSelected=b;bk()};var b6=function(){var fw,fD,fx;if(!ay||!ay.arItems||ay.arItems.length<1){return}Y=true;B();u();var fr={};var fo=[];for(fx=0;fx<ay.arItems.length;fx++){var fu=ay.arItems[fx];fD=fu.oShape;fw=fu.oArea;if(!fr[fw.nIndex]){fr[fw.nIndex]={oArea:fw,arShapes:[]}}fr[fw.nIndex].arShapes.push(fD)}var fC=c9.width/ay.svgViewBox.width;var fA=c9.height/ay.svgViewBox.height;var fE=Math.max(fC,fA);var fv=new a.CSSTransformMatrix();var ft=(c9.attr!==ay.svgViewBox.attr);var fn=new a.Rect();for(var fl in fr){if(fr.hasOwnProperty(fl)){var fq=aE(fr[fl].oArea,fr[fl].arShapes);ce(fq,true);fo.push(fq);if(ft){for(fx=0;fx<fq._arShapes.length;fx++){var fk=fq._arShapes[fx].el;var fp=fk.getAttribute("transform");if(typeof(fp)!=="string"||fp.length<1){fp="matrix(1,0,0,1,0,0)"}var fm=dz.getTransfomationFromMatrix(fp);var fs=fk.getBBox();fn.setRect(fs.x,fs.y,fs.x+fs.width,fs.y+fs.height);fn.scaleRectXY(fm.sx,fm.sy);fn.offsetRect(fm.tx,fm.ty);fv.init();fv.skew(fm.skewX,fm.skewY);fv.rotate(fm.rotationRad);fv.scale(fm.sx,fm.sy);fv.translate(fm.tx,fm.ty);var fz=c9.left-ay.svgViewBox.left+fn.left;var fy=c9.top-ay.svgViewBox.top+fn.top;fv.translate(-fn.left,-fn.top);fv.scale(fE,fE);fv.translate(fz*fC,fy*fA);var fB="matrix("+fv.outputString()+")";ex(fk,fB)}}aW(fq.DOMElement)}}Y=false;b5("create",fo);eT(ay.arItems.length+" "+bc["FSILE-pasted"],true);be();eL(true)};var co=function(fl){var fk=a.utils.cloneObject(fl);fk.el=fl.el.cloneNode(true);fk.el._FSIShape=fk;return fk};var bZ={DOMElement:1,nIndex:1,_arShapes:1};var a9=function(fk,fl){for(var fm in fk){if(fk.hasOwnProperty(fm)&&!bZ[fm]){fl[fm]=fk[fm]}}if(fk.hsAttributes){fl.hsAttributes=a.utils.cloneObject(fk.hsAttributes)}};var aE=function(fp,fo){if(fo===b){fo=fp._arShapes}var fn=fp.DOMElement.cloneNode(false);var fl=br(fn,fp.type);a9(fp,fl);fl._arShapes=[];for(var fm=0;fm<fo.length;fm++){var fk=co(fo[fm]);fl._arShapes.push(fk);fl.DOMElement.appendChild(fk.el)}return fl};var aY=function(fl,fk){eW.iCallbacks.run("onLELinkHover",[fl,fk])};var di=function(){if(bD){var fk=document.activeElement;if(fk&&fk.getAttribute("data-input")){cW.focus();fk.focus()}}};var fi=function(){cg();if(dQ){dQ.FSILESelection=[].concat(eM)}di();ba={};j();B();if(!aR){return}aR.removeChild(eI);aR.removeChild(an);aR.parentNode.removeChild(aR);bX.appendChild(aR);var fk,fl,fm;for(fk=0;fk<dj.length;fk++){fl=dj[fk];fm=bP.attributes[fl];if(!fm){aR.removeAttribute(fl)}else{aR.setAttribute(fl,fm)}}for(fk=0;fk<cb.length;fk++){fl=cb[fk];aR.style[fl]=bP.styles[fl]}if(!aR.getAttribute("style")){aR.removeAttribute("style")}cx=b;aR=b;bP=b;dQ=b;a8=b};var ch=function(fk){if(cS===fk){return}cS=fk;if(fk){ez.style.pointerEvents="auto"}else{ez.style.pointerEvents="none"}};var G=function(fl){var fk=(fl)?a.addEvent:a.removeEvent;fk(bC,"drop",bg);fk(bC,"dragover",bG);fk(eW.eventOverlay,"drop",bg);fk(eW.eventOverlay,"dragover",bG)};var dj=["preserveAspectRatio"];var cb=["position","left","top","width","height","strokeDasharray","strokeWidth"];var cR=function(){var fp,fo;var fq;if(!y){fq=true;if(!bI){U.getPageToolTip().setParentContainer(ez)}h();y=new a.TouchHandler(eW.eventOverlay,{},c6,K,d5);G(true);ch(true);b3()}if(!bI){cx=eH.getLinksInstance();if(cx&&cx.getLinkContainer()){var fr=cx.getLinkContainer();bX=fr.parentNode;dQ=eH.oImage.pageData;var fm=eH.getImageData();if(dQ.global.file===b){var fu=fm.fullImagePath.split("/");dQ.global.file=fu[fu.length-1]}dQ.global.path=fm.fullImagePath;bf=dQ.arAreas.length;aR=fr}}else{if(!s){bf=0;dQ={arAreas:[]}}aR=document.createElement("svg");var fl=document.createElementNS(ah,"g");fl.setAttribute("class","fsi-pages-links");aR.appendChild(fl)}bP={attributes:{},styles:{}};for(fp=0;fp<dj.length;fp++){fo=dj[fp];bP.attributes[fo]=aR.getAttribute(fo)}for(fp=0;fp<cb.length;fp++){fo=cb[fp];bP.styles[fo]=aR.style[fo]}aR.removeAttribute("preserveAspectRatio");aR.style.strokeDasharray=(8)+"px";dS=aR.querySelector(".fsi-pages-links");ah=aR.getAttribute("xmlns");if(!ah){ah="http://www.w3.org/2000/svg"}eI=document.createElementNS(ah,"g");eI.setAttribute("class","fsi-pages-link fsi-le-transform");dX=document.createElementNS(ah,"g");dX.setAttribute("class","fsi-pages-link fsi-le-transform fsi-le-transform-rotated");eI.appendChild(dX);aR.appendChild(eI);an=document.createElementNS(ah,"g");an.setAttribute("class","fsi-pages-link fsi-le-link-draw");aR.appendChild(an);eI.style.pointerEvents="none";N();dE.style.border="0px none";dE.style.padding="0";dE.style.margin="0";dE.style.width=c9.width+"px";dE.style.height=c9.height+"px";dE.style.left="0px";dE.style.top="0px";dE.style[fd]="0 0";a3();var fk=aR.firstChild;while(fk){var ft=fk;fk=fk.nextSibling;if(ft.tagName!=="g"){aR.removeChild(ft)}}while(dG.firstChild){dG.removeChild(dG.firstChild)}dG.appendChild(aR);bd();if(!bI||!s){eW.iCallbacks.runPersistent("onLinkEditorPageDataReady",[dQ])}if(el.fnAfterPageChange!==b){var fs=el.fnAfterPageChange;el.fnAfterPageChange=b;fs()}else{cy(dQ.FSILESelection)}if(bI){e4();eB();if(!s){de()}else{dS.parentNode.replaceChild(s.elLinkContainer,dS);dS=s.elLinkContainer;s=b;c0()}if(!s&&aI>0){aI--;dR();aO.setMouseMode(dm)}}else{if(!fq){aI--;dR()}}};var N=function(){var fk=aR.getAttribute("viewBox");if(!fk){fk="0 0 800 600"}c9.attr=fk;fk=fk.split(",");if(fk.length===1){fk=fk[0].split(" ")}c9.left=parseFloat(fk[0]);c9.top=parseFloat(fk[1]);c9.right=parseFloat(fk[2]);c9.bottom=parseFloat(fk[3]);c9.width=c9.right-c9.left;c9.height=c9.bottom-c9.top};this.onPageReady=function(fl){if(fl.nIndex!==e1){return}eH=fl;var fk=fl.getImageData();var fn={fpxsrc:fk.fullImagePath,fpxwidth:fk.width,fpxheight:fk.height};var fm;if(!fn.fpxsrc){fn.fpxsrc="";fm="blank page"}else{fm=decodeURIComponent(fn.fpxsrc)}m.innerText=fm;aI=1;eN(true);ff.changeImage(fn)};var j=function(){if(!e5.el){return}if(e5.el.parentNode){e5.el.parentNode.removeChild(e5.el)}q=a.fnDoNothing;bL=a.fnDoNothing;e5={}};var c6=function(fl,fq){if(dm<111||dm>199){return}if(e5.el){if((e5.bClose||fl.ctrlKey)&&e5.arPoints.length>4){if(e5.bClose){e5.arPoints.pop();e5.arPoints.pop();e5.el.setAttribute("points",e5.arPoints.join(","))}F();a.removeEvent(window,"mousemove",ac);return}var fp=e5.arPoints.length;var fo=e5.arPoints[fp-2];var fn=e5.arPoints[fp-1];if(dm===112){var fk=e5.arPoints[fp-4];var fm=e5.arPoints[fp-3];if(fo===fk&&fn===fm){return}ac(fl)}e5.arPoints.push(fo);e5.arPoints.push(fn);K(fl,fq);return}B();M(4);e5.pos=fq;e5.offset=aU();e5.el=document.createElementNS(ah,"polygon");e5.el.setAttribute("class",a7);e5.el.style.strokeWidth=(1/d0)+"px";an.appendChild(e5.el);e5.arPoints=[];aL(fq);switch(dm){case 111:q=ad;bL=bl;break;case 112:q=a.fnDoNothing;bL=a.fnDoNothing;a.addEvent(window,"mousemove",ac);e5.bClose=false;aL(fq);break;default:q=a.fnDoNothing;bL=a.fnDoNothing}return true};var ad=function(fk,fl){aL(fl)};var bl=function(){F()};var ac=function(ft){var fp=y.getMousePositionClient(ft);var fq=z(fp,e5.offset);var fn=e5.arPoints.length;if(ft.shiftKey){var fm=e5.arPoints[fn-4];var fr=e5.arPoints[fn-3];var fv=fq.x-fm;var fu=fq.y-fr;var fl=bR(fm,fr,fq.x,fq.y);fl=15*Math.round(fl*180/Math.PI/15);fl=fl*Math.PI/180;var fo=Math.sqrt(fv*fv+fu*fu);fq.x=fm+Math.cos(fl)*fo;fq.y=fr+Math.sin(fl)*fo}e5.arPoints[fn-2]=fq.x;e5.arPoints[fn-1]=fq.y;e5.el.setAttribute("points",e5.arPoints.join(","));var fk=15/d0;var fs;if(!ft.ctrlKey){fs=(e5.arPoints.length>6&&Math.abs(e5.arPoints[0]-fq.x)<fk&&Math.abs(e5.arPoints[1]-fq.y)<fk)}else{fs=false}if(fs!==e5.bClose){e5.bClose=fs;if(fs){bi(an,"fsi-link-editor-close-poly")}else{ev(an,"fsi-link-editor-close-poly")}}};var K=function(fk,fl){q(fk,fl)};var d5=function(fk,fl){bL(fk,fl)};var au=function(fm){var fl=fm.DOMElement;var fk="fsi-pages-link "+ab;switch(parseInt(fm.type)){case 1:break;case 2:fk+=" fsi-pages-link-icon";break;default:fk+=" fsi-pages-link-auto-color"}fl.setAttribute("class",fk);fm.strCSSClass=fk};var br=function(fl,fk){var fn=fl._FSIArea={};fn.DOMElement=fl;fn.nIndex=++bf;fn.url="";fn.tip="";fn.type=(fk!==b)?fk:ds;au(fn);var fm={el:fl.firstChild};fn._arShapes=[fm];return fn};var dB=function(){if(!e5.el){return}ev(an,"fsi-link-editor-close-poly");if(e5.el.parentNode){e5.el.parentNode.removeChild(e5.el)}q=a.fnDoNothing;bL=a.fnDoNothing;a.removeEvent(window,"mousemove",ac);e5={}};var F=function(){ev(an,"fsi-link-editor-close-poly");e5.el.style.strokeWidth="";aV(e5.el,b,0);a.removeEvent(window,"mousemove",ac)};var aV=function(fk,fm,fp,fl,fr,fn,fo){var ft;var fq=document.createElementNS(ah,"g");fq.appendChild(fk);if(!bI&&fp===b){fp=1;if(ey(fk,"fsi-pages-link-auto-color")){fp=0;ev(fk,"fsi-pages-link-auto-color")}if(ey(fk,"fsi-pages-link-icon")){fp=2;ev(fk,"fsi-pages-link-icon")}}var fs=br(fq,fp);if(fl){a9(fl,fs)}fk._FSIShape={el:fk};e5={};if(fm&&!bI){a4.init();if(fm.scale){a4.scale(fm.scale,fm.scale)}a4.translate(fm.x,fm.y);var fu="matrix("+a4.outputString()+")";ex(fk,fu)}if(bI&&fn===b){fn={};if(bI){ft=fk.getAttribute("data-text");if(ft){fn.text=ft;fk.innerHTML="<g></g>"}}}ce(fq._FSIArea,fo,fm,fn);if(!fr){b5("create",[fq._FSIArea])}return fs};var df=function(fl){var fk;if(dS&&dS.childNodes&&dS.childNodes[fl-1]){fk=dS.childNodes[fl-1]._FSIArea}return fk};var bK=function(){if(aJ.active||eM.length===0){return}var fk=k();if(!fk){return}aJ.nodes=fk;eW.blockMouseMove(true,dW);eW.enableAfterTouch(false);aJ.active=true;var fl=eW.getCurrentPointerPos();aJ.posStart={x:fl.x,y:fl.y,};aJ.dx=aJ.dy=0;aJ.bPlaneActivated=false};var aC=function(fk){var fl=new THREE.Vector3(parseFloat(fk.x),parseFloat(fk.y),parseFloat(fk.z));af.projection.cube.localToWorld(fl);fl.y-=af.virtualSpace.cubeSizeY/2;fl.project(af.projection.camera);return eR(fl)};var cG=function(){var fp;if(!aJ.active){return}aJ.active=false;eW.blockMouseMove(false);eW.enableAfterTouch(true);var fl=aJ.nodes;for(fp=0;fp<fl.length;fp++){fl[fp].style.transform=""}var fn=eW.getConfigObject();var fs;var fo=[];var fw=[];var fu=[];if(aJ.dx!==0||aJ.dy!==0){bQ.rotation.x=bQ.rotation.y=bQ.rotation.z=0;if(am==="xz"){bQ.rotation.x=Math.PI/2}else{if(am==="yz"){bQ.rotation.y=Math.PI/2}}for(fp=0;fp<eM.length;fp++){var fm=eM[fp];while(fm&&!fm._FSIArea){fm=fm.parentNode}if(fm&&fm._FSIArea){fs=fm._FSIArea.hsAttributes;fo.push(fm._FSIArea);fw.push({x:fs.x,y:fs.y,z:fs.z});var fv=aC(fs);fv.x+=aJ.dx;fv.y+=aJ.dy;var fr=dL(fv.x,fv.y);var ft=new THREE.Vector3(parseFloat(fs.x),parseFloat(fs.y),parseFloat(fs.z));bQ.position.x=ft.x+fn.virtualSpace.shiftX;bQ.position.y=ft.y+fn.virtualSpace.shiftY;bQ.position.z=ft.z+fn.virtualSpace.shiftZ;bQ.updateMatrixWorld();cc.setFromCamera(fr,af.projection.camera);var fq=cc.intersectObject(bQ);var fk;if(fq.length>0){fk=fq[0];af.projection.objects.worldToLocal(fk.point);fs.x=fk.point.x-fn.virtualSpace.shiftX;fs.y=fk.point.y-fn.virtualSpace.shiftY;fs.z=fk.point.z-fn.virtualSpace.shiftZ}fu.push({x:fs.x,y:fs.y,z:fs.z})}}bO=b;eL(true);X(false);S.updateSelection();b5("HotspotPositionDrag",fo,fw,fu);aX("endHotspotPositionDrag")}e7(false)};var dW=function(fl,fq){aJ.mousePos=fq;var fn=aJ.dx=fq.x-aJ.posStart.x;var fk=aJ.dy=fq.y-aJ.posStart.y;var fp="translate("+fn+"px,"+fk+"px)";var fm=aJ.nodes;for(var fo=0;fo<fm.length;fo++){fm[fo].style.transform=fp}};var l=function(fo,fp,fr,fn,fm,fk){var fq,fl;switch(fo){case"click":if(dm>199){fl=false}break;case"mousedown":aS=true;if(dm>199){if(!fk.ctrlKey&&!a.hasClassSVG(fm,"fsi-le-selected")){B()}fq=df(fp);if(fq){aW(fq.DOMElement)}if(dm>200){bK()}}break;case"mouseup":aS=false;if(dm>200){cG()}break;case"mouseover":fq=df(fp);if(fq){aY(fq,true)}break;case"mouseout":fq=df(fp);if(fq){aY(fq,false)}break}if(dm>199){fl=false}return fl};var e4=function(){for(var fk=0;fk<dY.length;fk++){V(dY[fk])}};var bW=function(fl){if(!bI){return}dr=eW.getImageArray().length<2;S.set2DMode(dr);if(!bQ){if(dr){ax("links")}var fm=eW.getConfigObject();ff.addListener("onHotspotEvent",l);cc=new THREE.Raycaster();var fn=1000000000;var fk=new THREE.PlaneGeometry(fn,fn,1,1);var fp=new THREE.MeshBasicMaterial({color:16711680,wireframe:true,opacity:1,side:THREE.DoubleSide});bQ=new THREE.Mesh(fk,fp);cv.object3D=new THREE.Group();var fo=function(ft,fw,fv,fu){var fs=new THREE.Vector3(fw[0],fw[1],fw[2]);var fq=new THREE.Vector3(0,0,0);var fr=new THREE.ArrowHelper(fs,fq,fv,fu,15,15);fr.setOpacity=function(fx){this.children[0].material.opacity=this.children[1].material.opacity=fx};fr.children[0].material.linewidth=3;fr.originalOpacity=0.8;fr.setOpacity(fr.originalOpacity);fr.originalColor=new THREE.Color(fu);fr.axis=ft;cv.object3D.add(fr);cv.arArrows.push(fr);return fr};cv.arArrows=[];cv.arrowX=fo("x",[1,0,0],fm.virtualSpace.cubeSizeX/2,16711680);cv.arrowY=fo("y",[0,1,0],fm.virtualSpace.cubeSizeY,65280);cv.arrowZ=fo("z",[0,0,-1],fm.virtualSpace.cubeSizeZ/2,255)}if(cv.lastAxis){fl.objects.add(cv.object3D)}fl.objects.add(bQ);if(!dr&&cu&&!cu.getButtonPressed("ToggleCube3D")){eW.showCube(false)}if(dr){cv.object3D.visible=false;af.projection.cube.material.opacity=0}else{cv.object3D.visible=true;af.projection.cube.material.opacity=b}};var bY;var b8=function(fk){af=fk;try{fk.armAngle=fk.scenes.sceneSets.arSets[fk.scenes.sceneSets.nCurrent].cameraArmAngle}catch(fl){fk.armAngle=0}ec()};var ec=function(){if(bY===b&&af){bY=setTimeout(ej,150)}};var ej=function(){bY=b;S.on3DWorldChanged(af,d0)};var dh=function(fk,fo,fn,fm){var fl=d4(fk,fo,fn);if(!fl&&fm){fl=fm}return fl};var eR=function(fm){var fk=af.viewport.width/2;var fl=af.viewport.height/2;return{x:fk*fm.x+fk,y:fl-fl*fm.y}};var dL=function(fk,fm){var fl=new THREE.Vector2();fl.x=(fk/af.viewport.width)*2-1;fl.y=-(fm/af.viewport.height)*2+1;return fl};var e0=function(){var fl=new THREE.Vector3();var fk=eW.getConfigObject();fl.set(fk.virtualSpace.shiftX,fk.virtualSpace.shiftY+fk.virtualSpace.cubeSizeY/2,fk.virtualSpace.shiftZ);var fm=eW.projectVectorOnScreen(fl);return dh(fm.x,fm.y,I.cube)};var d4=function(fl,fp,fk){var fn;var fm=dL(fl,fp);if(!fk){fk=af.projection.cube}af.projection.camera.updateMatrixWorld();cc.setFromCamera(fm,af.projection.camera);var fo=cc.intersectObject(fk);if(fo.length>0){fn=fo[0]}return fn};var cj=function(fs,fr,fk,fp){if(!fk){fk=e0()}var fm=eW.getConfigObject();var fo=dL(fs,fr);var fq=new THREE.Vector3(Math.round(fk.face.normal.x),Math.round(fk.face.normal.y),Math.round(fk.face.normal.z));var fl={};fl.y=Math.atan2(fq.x,fq.z);if(fl.y===0){fl.x=-Math.atan2(fq.y,fq.z)}else{fl.x=0}bQ.position.x=fq.x*fm.virtualSpace.cubeSizeX/2;bQ.position.y=fq.y*fm.virtualSpace.cubeSizeY/2+fm.virtualSpace.cubeSizeY/2;if(fp===b){fp=fq.z*fm.virtualSpace.cubeSizeZ/2}bQ.position.z=fp;bQ.rotation.x=fl.x;bQ.rotation.y=fl.y;bQ.rotation.z=0;bQ.updateMatrixWorld();cc.setFromCamera(fo,af.projection.camera);var fn=cc.intersectObject(bQ);return(fn.length>0)?fn[0]:b};var a2=function(fo,fn){var fk=I.sides[fo];if(fk===b){return}var fm=(fn)?1:0;for(var fl=0;fl<fk.length;fl++){fk[fl].materialIndex=fm}};var at=function(){if(I.mouseX===I.mouseXLast&&I.mouseY===I.mouseYLast){return}I.mouseXLast=I.mouseX;I.mouseYLast=I.mouseY;eS(I.mouseX,I.mouseY)};var eS=function(fk,fn){var fl=dh(fk,fn,I.cube,I.fallbackIntersection);I.currentIntersection=fl;var fm;if(fl&&fl.face){fm=fl.face}else{fm={}}if(fm.FSINormalID!==I.activeNormalID){I.faceCurrent=fm;a2(I.activeNormalID,false);I.activeNormalID=fm.FSINormalID;a2(I.activeNormalID,true);eW.drawScene()}};var R=function(){I.cube=I.activeNormalID=I.mouseXLast=b};var e7=function(fo){if(!af||I.bVisible===fo){return}var fl=function(ft){return(Math.round(100*ft.x)+Math.round(10*ft.y)+Math.round(ft.z))};var fk=eW.getConfigObject();I.bVisible=fo;if(fo){I.activeNormalID=I.mouseXLast=b;af.projection.camera.updateMatrixWorld();if(I.cube===b){I.cube=af.projection.cube.clone();var fq=new THREE.MeshBasicMaterial({color:3381759,transparent:true,opacity:0});var fr=new THREE.MeshBasicMaterial({color:3381759,transparent:true,opacity:0.25});I.cube.material=[fq,fr];I.sides={};for(var fm=0;fm<I.cube.geometry.faces.length;fm++){var fn=I.cube.geometry.faces[fm];fn.materialIndex=0;fn.FSINormalID=fl(fn.normal);if(I.sides[fn.FSINormalID]===b){I.sides[fn.FSINormalID]=[fn]}else{I.sides[fn.FSINormalID].push(fn)}}}if(!af.projection.cube.parent){I.hideCubeWireOnEnd=true;af.projection.objects.add(af.projection.cube)}af.projection.objects.add(I.cube);eW.render3D();var fp=new THREE.Vector3();fp.set(fk.virtualSpace.shiftX,fk.virtualSpace.shiftY+fk.virtualSpace.cubeSizeY/2,fk.virtualSpace.shiftZ);var fs=eW.projectVectorOnScreen(fp);I.fallbackIntersection=d4(fs.x,fs.y,I.cube);I.fallbackIntersection.bFSIFallBackIntersection=true}else{if(I.currentIntersection&&I.currentIntersection.bFSIFallBackIntersection===true){I.currentIntersection=cj(I.mouseX,I.mouseY,I.fallbackIntersection)}if(dr){I.dropPoint3D=eq()}else{if(I.currentIntersection){I.dropPoint3D=c8(I.currentIntersection)}}I.mouseXLast=b;if(I.nInterval!==b){clearInterval(I.nInterval);I.nInterval=b}if(I.hideCubeWireOnEnd){I.hideCubeWireOnEnd=false;af.projection.objects.remove(af.projection.cube)}af.projection.objects.remove(I.cube);a2(I.activeNormalID,false);I.activeNormalID=I.mouseXLast=b;I.fallbackIntersection=b;eW.drawScene()}};var eq=function(){var fm;var fl=eW.getConfigObject();bQ.rotation.x=bQ.rotation.y=bQ.rotation.z=0;bQ.position.x=bQ.position.y=0;bQ.position.z=fl.virtualSpace.shiftZ;bQ.updateMatrixWorld();var fk=dL(I.mouseX,I.mouseY);cc.setFromCamera(fk,af.projection.camera);var fn=cc.intersectObject(bQ);if(fn.length>0){fm=c8(fn[0])}return fm};var c8=function(fm){var fl;if(fm){fl=fm.point;var fk=af.projection.cube;fk.worldToLocal(fl);fl.y+=af.virtualSpace.cubeSizeY/2}return fl};var ce=function(fp,fm,fn,fl){dS.appendChild(fp.DOMElement);if(bI){if(fn){if(!I.dropPoint3D){fp.DOMElement.parentNode.removeChild(fp.DOMElement);return}fp.hsAttributes={x:I.dropPoint3D.x,y:I.dropPoint3D.y,z:I.dropPoint3D.z,};if(typeof(fl)==="object"){for(var fo in fl){fp.hsAttributes[fo]=fl[fo]}}eL(true)}else{if(fl!==b){fp.hsAttributes=fl}}}dQ.arAreas.push(fp);var fk=(dm!==100&&!fm);eW.iCallbacks.runPersistent("onLinkEditorAddLink",[fp,dQ,fk]);if(dm!==100&&!fm){aW(fp.DOMElement);bm(fp.DOMElement)}aX("addLinkArea")};var H;var eL=function(fk){if(H!==b){clearTimeout(H);H=b}if(Y){return}if(!fk){H=setTimeout(c0,100)}else{c0()}};var aw=function(){bq({type:"change"},eo,false)};var p=function(){L.container.fsi_previous_value=L.getValue()};var cm=function(){if(ef){return}if(b0!==b){clearTimeout(b0)}b0=setTimeout(dw,100)};var dw=function(){bq(null,eo,true);eL()};var V=function(fl){var fk=eW.iConfig.cfg;var fm=fk[fl];if(typeof(fm)!=="string"){fm="0,0,0"}fm=fm.split(",");var fn=function(fo){if(typeof(fo)==="string"){fo=parseFloat(fo)}if(typeof(fo)!=="number"||isNaN(fo)){fo=0}return fo};fk[fl+"x"]=fn(fm[0]);fk[fl+"y"]=fn(fm[1]);fk[fl+"z"]=fn(fm[2])};var ci=function(fm){var fk=eW.iConfig.cfg;var fn=function(fo){if(typeof(fo)==="string"){fo=parseFloat(fo)}if(typeof(fo)!=="number"||isNaN(fo)){fo=0}return fo};var fl=new Array(3);fl[0]=fn(fk[fm+"x"]);fl[1]=fn(fk[fm+"y"]);fl[2]=fn(fk[fm+"z"]);fk[fm]=fl.join(",")};var dl=function(fm,fk){var fn=function(fo){if(typeof(fo)==="string"){fo=parseFloat(fo)}if(typeof(fo)!=="number"||isNaN(fo)){fo=0}return fo};var fl=new Array(3);fl[0]=fn(fk[fm+"x"]);delete fk[fm+"x"];fl[1]=fn(fk[fm+"y"]);delete fk[fm+"y"];fl[2]=fn(fk[fm+"z"]);delete fk[fm+"z"];fk[fm]=fl.join(",")};var c0=function(){if(!bI){return}if(ag){aI=1;eN();R();var fp=S.getViewer().getParameters();s={};s.elLinkContainer=dS;al.includeconfig=v.editConfig;al.debug=false;for(var fs in al){if(al.hasOwnProperty(fs)){fp[fs]=al[fs]}}ff.changeConfig("private/linkeditor_viewer",fp);ag=false;return}var fA;for(fA=0;fA<dY.length;fA++){ci(dY[fA])}H=b;var fG="http://www.w3.org/2001/XMLSchema-instance";var fF=bj("hotspots3d",fG);var fl=(fF.documentElement)?fF.documentElement:fF;var fm=fF.createElementNS(fG,"hotspot");var fk=fF.createElementNS(fG,"text");var fD=fF.createElementNS(fG,"icon");var fu={text:true};var fB={icon:true};var fv=dS.childNodes;for(fA=0;fA<fv.length;fA++){var fy=fv[fA];var fq=fy._FSIArea;var fr=fm.cloneNode(false);fr.setAttribute("interactive",1);var fx=fq.hsAttributes;fx.hse_id=fq.nIndex;for(var fs in fx){if(fx.hasOwnProperty(fs)&&fx[fs]!==b){if(!fu[fs]){if(!fB[fs]){fr.setAttribute(fs,fx[fs])}}else{var fz=fx[fs];var ft=fk.cloneNode();try{ft.innerHTML=fz}catch(fC){ft.appendChild(fF.createTextNode(fz))}fr.appendChild(ft)}}}if(fq.DOMElement){var fw=fq.DOMElement;if(fw&&fw.firstChild&&!a.hasClassSVG(fw.firstChild,"FSILE-HS-no-icon")){var fE=fD.cloneNode();var fn=fw.cloneNode(true);if(fn){fn.removeAttribute("class");if(fn.firstChild){fn.firstChild.removeAttribute("class")}}fE.appendChild(fn);fr.appendChild(fE)}}fl.appendChild(fr)}var fo=b4.serializeToString(fl);if(bO!==fo){bO=fo;eW.setHotspotCode(fl);fa()}return fl};var aU=function(){var fl=a.getBoundingClientRect(cJ);var fk={};fk.x=fl.left+fl.width/2;fk.y=fl.top+fl.height/2;return fk};var z=function(fn,fm){if(!e5){return}var fk={};var fl=ae.scale;fk.x=(fn.x-fm.x-dp.panPos.left/fl)/d0*c9.scale+c9.width/2;fk.y=(fn.y-fm.y-dp.panPos.top/fl)/d0*c9.scale+c9.height/2+c9.top;return fk};var aL=function(fl){var fk=z(fl,e5.offset);e5.arPoints.push(fk.x,fk.y);aB();e5.el.setAttribute("points",e5.arPoints.join(","))};var M=function(fk){var fm;var fl;switch(fk){case 1:fm=2;fl=Math.PI/35;break;case 2:fm=4;fl=Math.PI/25;break;case 4:fm=6;fl=Math.PI/15;break;case 5:fm=10;fl=Math.PI/10;break;default:fm=5;fl=Math.PI/20;break}dc.minDistance=fm;dc.minAngle=fl};var aB=function(){var fA=e5.nPointOptimizeStart;var fv=dc.minAngle;var fw=e5.arPoints;var fn=fw.length;if(fA===b){dc.nSaved=0;fA=2}var fu=Math.max(2,fA-4);var fB=dc.minDistance/d0;while(fu<fn-5){var fz=fw[fu];var fm=fw[fu+1];var fy=fw[fu+2];var fl=fw[fu+3];var fx=fw[fu+4];var fk=fw[fu+5];var fq=fz-fy;var fp=fm-fl;var fo=Math.sqrt(fq*fq+fp*fp);var fs=bR(fz,fm,fy,fl);var fr=bR(fy,fl,fx,fk);var ft=Math.abs(fs-fr);while(ft>Math.PI){ft-=Math.PI}if(ft<fv||fo<fB){fw.splice(fu+2,2);dc.nSaved+=2}else{fu+=2}}e5.nPointOptimizeStart=e5.arPoints.length};var ai=function(){if(bI){return}var fk=ep=document.createElement("div");fk.style.position="absolute";fk.style.left="-10000px";fk.style.top="-10000px";fk.style.width="10px";fk.style.height="10px";fk.style.visibility="hidden";eX.appendChild(fk);fh=new a.Pages(fk,{headers:"webinterface",skin:"webinterface",cropRect:false,cropValues:false,cfg:"private/linkeditor_pages",search:false,print:false,save:false,zoom:false,fullscreen:false,index:false,PageLayout:"scroll",iLinkEditor:aO,IdleAutoTurn:false,DoublePageMode:false,debug:es.cfg.debug,listTemplate:"catalog_list",dir:es.cfg.linkeditordir,RememberLastViewedPage:false,fpxServer:d1});eW.iCallbacks.runPersistent("onLinkEditorPagesReady",[fh]);fh.start()};this.getCurrentPage=function(){return e1};var bT=function(fl,fn,fk){dO=fk;if(fl===e1){return}fi();e1=fl;var fm=ew.getPage(fl);if(fm&&fm.getFinished()){aO.onPageReady(fm)}S.onPageChange(fm);C()};var cV=function(fk){cu.enableButton(fk,eK.getButtonEnabled(fk))};var C=function(){if(cu){cV("FirstPage");cV("PreviousPage");cV("NextPage");cV("LastPage")}};this.onClick=function(fl,fo){if(aJ.active||dm<101||aS){return false}var fm=false;var fn=dG.style.pointerEvents;dG.style.pointerEvents="auto";var fk=document.elementFromPoint(fo.x,fo.y);if(fk&&fk.tagName!=="DIV"&&fk.tagName!=="svg"){if(dm===101||dm===103||dm>199){while(fk){if(fk.tagName==="svg"){break}if(fk.tagName==="g"&&ey(fk,"fsi-pages-link")){fm=true;break}fk=fk.parentNode}}else{while(fk){if(fk.tagName==="svg"){break}if(ey(fk,a7)){fm=true;break}fk=fk.parentNode}}if(fk){if(!fl.ctrlKey){dz.applyCurrentTransformation();B();aW(fk)}else{P(fk)}}}else{fk=b}dG.style.pointerEvents=fn;if(!fk){dz.applyCurrentTransformation();B()}return fm};var ex=function(fl,fk){if(typeof(fk)==="string"&&fk.length>0&&fk!=="matrix(1,0,0,1,0,0)"){fl.setAttribute("transform",fk)}else{fl.removeAttribute("transform")}};var bi=function(fk,fm){var fl={className:fk.getAttribute("class")};a.addClass(fl,fm);fk.setAttribute("class",fl.className)};var ev=function(fk,fm){var fl={className:fk.getAttribute("class")};a.removeClass(fl,fm);fk.setAttribute("class",fl.className)};var ey=function(fk,fm){var fl={className:fk.getAttribute("class")};return a.hasClass(fl,fm)};this.keyboardSelectLinkRange=function(fp,fm){if(a8===b){a8=0}var fr=0;while(fp.previousSibling){fr++;fp=fp.previousSibling}var fo=Math.min(a8,fr);var fq=Math.max(a8,fr);var fl;if(fm&&!S.isRowSelected(a8)){fl=aO.deselectByIndex}else{fl=aO.selectByIndex}for(var fk=fo;fk<=fq;fk++){fl(S.getRowLinkIndex(fk))}};var dM=function(fo,fm){if(dQ.arAreas.length<1){return}if(a8===b){var fn=(eM.length>0)?eM[0]:b;if(fn&&fn._FSIShape){a8=fn._FSIShape.el.parentNode._FSIArea.nIndex}else{a8=-1}}var fl=a8;if(!fm){B()}if(a8===-1){a8=0}else{a8=fl+fo}if(a8<0){a8+=dQ.arAreas.length}if(a8>=dQ.arAreas.length){a8-=dQ.arAreas.length}var fk=dQ.arAreas[a8].nIndex;aO.selectByIndex(fk,false)};var fg=function(){ba={};var fk=dQ.arAreas;for(var fl=0;fl<fk.length;fl++){ba[fk[fl].nIndex]=fk[fl]}};var b2=function(fk){if(!ba||!ba[fk]){fg()}return ba[fk]};this.deselectByIndex=function(fk,fl){eD(fk,fl,ed)};var b7={};this.selectByIndex=function(fk,fl){eD(fk,fl,aW);if(bI){b7.nIndex=fk;if(b7.nTimeout!==b){clearTimeout(b7.nTimeout)}b7.nTimeout=setTimeout(cl,100)}};var cl=function(){b7.nTimeout=b;var fk=eW.getHotSpotObject(b7.nIndex);if(fk&&fk.FSIHotspotID!==b){ff.gotoHotspot(fk.FSIHotspotID,true,false)}};var eD=function(fk,fp,fm){var fo=b2(fk);bm(fo.DOMElement);if(!fo||!fo._arShapes||!fo._arShapes.length){return}for(var fl=0;fl<fo._arShapes.length;fl++){fm(fo._arShapes[fl].el)}};var ak=function(fk){var fo;if(!fk){fo=ed}else{fo=aW}for(var fl=0;fl<dQ.arAreas.length;fl++){var fp=dQ.arAreas[fl];for(var fm=0;fm<fp._arShapes.length;fm++){fo(fp._arShapes[fm].el,false,true)}}be()};var B=this.selectNone=function(){if(eM.length<1){return}if(bI){dU()}dz.applyCurrentTransformation();for(var fk=0;fk<eM.length;fk++){var fl=eM[fk];fl.oFSISelection=b;ev(fl,"fsi-selected")}while(dX.firstChild){dX.removeChild(dX.firstChild)}eh={};eM=[];d9();fj();eW.iCallbacks.runPersistent("onLinkEditorSelectNone");eT("")};var bm=function(fn){var fm;if(fn._FSIArea){fm=fn._FSIArea.nIndex}else{if(fn._FSIShape){fm=fn.parentNode._FSIArea.nIndex}}if(fm!==b){var fk=dQ.arAreas;for(var fl=0;fl<fk.length;fl++){if(fk[fl].nIndex===fm){a8=fl;break}}}};var P=function(fk){if(fk.oFSISelection||(fk._FSIArea&&fk._FSIArea._arShapes[0].el.oFSISelection)){ed(fk)}else{aW(fk)}bm(fk)};var bS=function(fp,fo,fk,fm){if(fo._FSIShape){fp(fo,fk,fm)}else{if(fo._FSIArea){var fq=fo._FSIArea._arShapes;if(fq.length<1){return}for(var fl=0;fl<fq.length;fl++){fp(fq[fl].el,fk,fm)}}}};var cy=function(fk){if(!fk){return}for(var fl=0;fl<fk.length;fl++){aW(fk[fl])}};var aW=function(fm,fk,fl){bS(eV,fm,fk,fl)};var fa=function(){for(var fl in eh){if(eh.hasOwnProperty(fl)){var fk=eW.getHotSpotObject(fl);if(fk){a.addClass(fk.tooltip,"fsi-le-selected");if(fk.oSvg){a.addClassSVG(fk.oSvg.svg,"fsi-le-selected")}}}}};var k=function(){var fl;var fk;for(var fm in eh){if(eh.hasOwnProperty(fm)){fk=fm}break}if(fk!==b){var fo=eW.getHotSpotObject(fk);if(fo){var fn=fo.tooltip.parentNode;fl=fn.querySelectorAll(".fsi-le-selected")}}return fl};var dU=function(){var fk=k();if(fk){for(var fl=0;fl<fk.length;fl++){a.removeClassSVG(fk[fl],"fsi-le-selected")}}};var eh={};var dn=function(fm,fl){if(typeof(fm)==="object"&&fm.nIndex!==b){var fk=eW.getHotSpotObject(fm.nIndex);if(fl){eh[fm.nIndex]=true;if(fk){a.addClass(fk.tooltip,"fsi-le-selected");if(fk.oSvg){a.addClassSVG(fk.oSvg.svg,"fsi-le-selected")}}}else{delete eh[fm.nIndex];if(fk){a.removeClass(fk.tooltip,"fsi-le-selected");if(fk.oSvg){a.removeClassSVG(fk.oSvg.svg,"fsi-le-selected")}}}}};var eV=function(fn,fk,fm){var fl;if(!fn){return}if(!fn.oFSISelection){var fp=fn.oFSISelection={};dz.applyCurrentTransformation(true);eM.push(fn);fp.elTransform=fl=fn.cloneNode(true);dX.appendChild(fl);var fo=fn;while(fo&&fo._FSIArea===b&&fo.tagName!=="svg"){fo=fo.parentNode}if(fo&&fo._FSIArea){eW.iCallbacks.runPersistent("onLinkEditorSelectLink",[fo._FSIArea]);if(bI){dn(fo._FSIArea,true)}}bi(fn,"fsi-selected");if(!fm){be()}}};var ed=function(fm,fk,fl){bS(az,fm,fk,fl)};var az=function(fk){if(fk.oFSISelection){ev(fk,"fsi-selected");dz.applyCurrentTransformation(true);dX.removeChild(fk.oFSISelection.elTransform);fk.oFSISelection=b;eM=[].concat(Array.prototype.slice.call(dG.querySelectorAll(".fsi-selected")));var fl=fk;while(fl&&fl._FSIArea===b&&fl.tagName!=="svg"){fl=fl.parentNode}if(fl&&fl._FSIArea){eW.iCallbacks.runPersistent("onLinkEditorDeselectLink",[fl._FSIArea]);if(bI){dn(fl._FSIArea,false)}}be()}};var e6=function(){dz.applyCurrentTransformation();eT(eM.length+" "+bc["FSILE-deleted"],true);D(eM,true,true)};var D=function(fm,fn,fk){if(fm.length<1){return}if(!fk){e9()}w={arShapes:[],arAreas:[]};for(var fl=0;fl<fm.length;fl++){eu(fm[fl])}B();if(a8>=dQ.arAreas.length){a8=dQ.arAreas.length-1}dM(0,false);aX("deleteLinkShapes");if(fn){b5("delete",w)}w=b};var eu=function(fl){if(!fl._FSIShape||!fl.parentNode){return}var fn=fl.parentNode._FSIArea;if(!fn){return}var fm=fl._FSIShape;fm.el.bFSILERemoved=true;for(var fk=0;fk<fn._arShapes.length;fk++){if(fn._arShapes[fk].el.bFSILERemoved){delete fm.el.bFSILERemoved;if(w){w.arShapes.push({oShape:fm,oArea:fn,arrayIndex:fk,nextSibling:fm.el.nextSibling})}fn._arShapes.splice(fk,1);S.updateAreaCount(fn);break}}fm.el.parentNode.removeChild(fm.el);if(fm.el.oFSISelection&&fm.el.oFSISelection.elTransform){fm.el.oFSISelection.elTransform.parentNode.removeChild(fm.el.oFSISelection.elTransform)}if(fn._arShapes.length<1){dI(fn)}be()};var dI=function(fl){fl.bFSILERemoved=true;for(var fk=0;fk<dQ.arAreas.length;fk++){if(dQ.arAreas[fk].bFSILERemoved){delete fl.bFSILERemoved;if(w&&w.arAreas){w.arAreas.push({oArea:dQ.arAreas[fk],arrayIndex:fk,nextSibling:fl.DOMElement.nextSibling})}dQ.arAreas.splice(fk,1);fl.DOMElement.parentNode.removeChild(fl.DOMElement);break}}S.removeLink(fl);delete ba[fl.nIndex];aX("removeLinkArea")};var d9=function(){if(dm>102&&dm<105&&eM.length>0){dz.el.style.display="block"}else{dz.el.style.display="none"}};var be=function(){dp=eW.getinPlaceZoom();d9();fj();if(!dp||eM.length<1){return}dz.updateSelection();eT(eM.length+bc["FSILE-ShapesSelected"])};var e8=function(fl,fk){ae=fl;e3=fk;d0=dp.scale;bC.style[aT]="scale("+d0+") translate("+(ae.left+dp.panPos.left/e3)+"px,"+(ae.top+dp.panPos.top/e3)+"px)";if(dg!==d0){dz.updateHandleScale();dg=d0;a3();ec()}};var a3=function(){if(aR){aR.style.strokeWidth=(1/d0)+"px"}if(e5.el){e5.el.style.strokeWidth=(1/d0)+"px"}dv()};var dv=function(){if(cx){cx.updateSVGStyle(c9.scale/d0)}};var aG=function(fk,fl,fm){cg();if(fm){bd();if(eI){dz.updateSelection(eI.getAttribute("transform"))}dv()}if(S){b3()}};var b3=function(){if(dK&&da==="links"){dK.style.position="absolute";dK.style.height=eF.clientHeight+"px";dK.style.position=""}};var bd=function(){var fk=eW.getViewportSize();dG.style.width=cJ.style.width=bC.style.width=fk.width+"px";dG.style.height=cJ.style.height=bC.style.height=fk.height+"px";dZ=eW.getImagePos(true);dz.el.style.marginLeft=dZ.x+"px";dz.el.style.marginTop=dZ.y+"px";bE();dz.updateHandleScale()};var bE=function(){if(!aR){return}var fk=dZ;c9.scale=Math.max(c9.width/fk.width,c9.height/fk.height);aR.style.position="absolute";aR.style.left=fk.x+"px";aR.style.top=fk.y+"px";aR.style.width=fk.width+"px";aR.style.height=fk.height+"px";dE.style[aT]="translate("+fk.x+"px, "+fk.y+"px) scale("+(1/c9.scale)+")"};var bR=function(fm,fo,fl,fn){var fk=fl-fm;var fp=fn-fo;if(fp===0){fp=1e-8}if(fk===0){fk=1e-8}return Math.atan(fp/fk)+(-0.5*(fp/Math.abs(fp))-0.5*(fp/Math.abs(fp))*(fk/Math.abs(fk))+1)*Math.PI};this.destroy=function(){A(a.removeEvent);eW.removeDrawListener("FSI.LinkEditor");if(E&&E.iConfig){E.iConfig.destroy();E.iConfig=b}a.removeEvent(window,"keydown",n);if(eG){a.removeEvent(eG,"dragstart",dF);a.removeEvent(eG,"dragend",cZ)}if(bC){a.removeEvent(bC,"mousedown",ea)}if(T&&T.elDrag){a.removeEvent(T.elDrag,"dragstart",cn);a.removeEvent(T.elDrag,"dragend",cg)}if(cC){a.removeEvent(cC,"drop",dq);a.removeEvent(cC,"dragover",du)}if(cW){a.removeEvent(cW,"focus",ca);a.removeEvent(cW,"blur",aH)}if(cu){cu.destroy()}G(false);if(O&&O.elParentInFSIPages){O.elParentInFSIPages.appendChild(O)}if(a0){clearTimeout(a0);a0=b}aO.setUI();e();if(dz){dz.destroy()}if(fh){fh.destroy()}return b};var dD=function(){var fn=this;var fQ=[];var fW;var fl;var fz;var fk;var fv;var fI;var fF=0;var fY;var fN,fO;var fu=1;var fS=1;var fG;var fy={left:0,top:0};var ft;var fC;var fR=false;var fJ;var f0;var fx=[];var fE;var fM=new a.Rect();var fo=new a.Rect();var fP=new a.Rect();var fZ,fq;this.destroy=function(){if(fl){fl.destroy()}};var fD=function(f7,f4){var f3=f4;var f1=this;this.id=f7;if(!f4){f4=this.el=document.createElement("div");var f2="position:absolute;margin:0px:padding:0px;box-sizing:content-box;";f4.setAttribute("style",f2)}this.el=f4;var f6=0;var f5=0;switch(f7){case 0:case 3:case 6:f1.posX="left";f4.style.left=0;f1.bModifiesWidth=-1;f1.bModifiesLeft=1;f6="-50%";break;case 1:case 4:case 7:f4.style.left="50%";f6="-50%";break;case 2:case 5:case 8:f1.posX="right";f4.style.right=0;f1.bModifiesWidth=1;f1.bModifiesLeft=-1;f6="50%";break}switch(f7){case 0:case 1:case 2:f5="-50%";f1.posY="top";f4.style.top=0;f1.bModifiesHeight=-1;f1.bModifiesTop=1;break;case 3:case 4:case 5:f4.style.top="50%";f5="-50%";break;case 6:case 7:case 8:f5="50%";f1.posY="bottom";f4.style.bottom=0;f1.bModifiesHeight=1;f1.bModifiesTop=-1;break;case 9:f1.bTranslate=true;break}if(!f3){if(f6||f5){this.baseTransform="translate("+f6+","+f5+") "}f4.className="fsi-link-editor-handle"}f4.setAttribute("data-handle-id",f7)};var fT=function(){fW=fn.el=document.createElement("div");fW.setAttribute("style","pointer-events:none;transform-origin:0% 0%;position:absolute;left:0px;top:0px;width:0px;height:0px;display:none;");fW.className="fsi-link-editor-handle-container normal";fG=fn.elRotated=document.createElement("div");fG.setAttribute("style","pointer-events:auto;transform-origin:0% 0%;position:absolute;left:0px;top:0px;");fG.className="fsi-link-editor-handle-container-rotated";fW.appendChild(fG);var f4=document.createElement("div");var f1="position:absolute;box-sizing:border-box;border-style:solid;border-color:#000;";var f2=f1+"width:1px;height:100%;border-width:0px 1px 0px 0px;";f4.setAttribute("style",f2);f4.baseTransform="translate(-50%, 0) ";fG.appendChild(f4);fx.push(f4);f4=f4.cloneNode(false);f2=f1+"width:1px;height:100%;border-width:0px 0px 0px 1px;right:0px;";f4.setAttribute("style",f2);f4.baseTransform="translate(50%, 0) ";fG.appendChild(f4);fx.push(f4);f4=f4.cloneNode(false);f2=f1+"width:100%;height:1px;border-width:1px 0px 0px 0px;top:0px;";f4.setAttribute("style",f2);f4.baseTransform="translate(0, -50%) ";fG.appendChild(f4);fx.push(f4);f4=f4.cloneNode(false);f2=f1+"width:100%;height:1px;border-width:0px 0px 1px 0px;bottom:0px;";f4.setAttribute("style",f2);f4.baseTransform="translate(0, 50%) ";fG.appendChild(f4);fx.push(f4);for(var f3=0;f3<9;f3++){var f5=fQ[f3]=new fD(f3);fG.appendChild(f5.el)}fQ[9]=new fD(9,fG);ft=fQ[4].el;ft.style.display="none";a.addClass(ft,"rotate-center");fl=new a.TouchHandler(fW,{},fm,fr,fU)};var fX=function(f2,f3){if(f3===0){return}f3=f3%360;if(f3<0.1){return}var f9=f3*Math.PI/180;var gb=f2.width();var f6=f2.height();var f5=f2.left+gb/2;var f4=f2.top+f6/2;var f7=Math.abs(Math.sin(f9));var f8=Math.abs(Math.cos(f9));var ga=(gb*f8+f6*f7)/2;var f1=(gb*f7+f6*f8)/2;f2.setRect(f5-ga,f4-f1,f5+ga,f4+f1)};var fL=function(f5,f2){cQ=cP=0;fC=a.getBoundingClientRect(bC);fP.copyRect(fM);fP.normalizeRect();var f3=fN;var f4=fO;fN=fP.left+fP.width()/2;fO=fP.top+fP.height()/2;if(f3!==b&&fF){var f1=fw(f3,f4,fN,fO,fF,fF);cO.x+=f1.x;cO.y+=f1.y}fI={rotation:fF,posStart:{x:f5.x,y:f5.y},tRect:fM.duplicateRect(),rcDisplay:fP.duplicateRect(),bCtrl:f2,oTranslate:{left:fy.left,top:fy.top},cxSVG:dx,cySVG:em};fo.setRect(0,0,dZ.width,dZ.height)};var fm=function(f1,f3){if(dm===0){return false}fz=document.elementFromPoint(f3.x,f3.y);fv=fz.getAttribute("data-handle-id");if(fv!==null){fL(f3,f1.ctrlKey);a.addClass(fW,"active");a.removeClass(fW,"normal");fZ=fv=parseInt(fv);if(fv>=0){fk=fQ[fv];fq=fk.el;a.addClass(fq,"active")}if(f1.ctrlKey){fC=a.getBoundingClientRect(bC);ft.style.display="block";var f2=a.getBoundingClientRect(ft);fY={x:f2.left+f2.width/2,y:f2.top+f2.height/2}}f1.FSI_start_x=f3.x;f1.FSI_start_y=f3.y;fr(f1,f3)}else{fz=b}return(fz!==b)};var fr=function(f9,f7){var f3;if(!fk){return}fR=true;var gb,ga;if(fI.bCtrl){fF=fI.rotation+fA(f7)-fA(fI.posStart);if(f9.shiftKey){fF=10*Math.round(fF/10)}fF=fF%360}else{if(fk.bTranslate){gb=(f7.x-f9.FSI_start_x)/d0;ga=(f7.y-f9.FSI_start_y)/d0;fy.left=fI.oTranslate.left+gb;fy.top=fI.oTranslate.top+ga}else{gb=(f7.x-f9.FSI_start_x)/d0;ga=(f7.y-f9.FSI_start_y)/d0;var f5;if(fF){var f8=fF*Math.PI/180;f5=Math.sqrt(gb*gb+ga*ga);var f2=bR(f9.FSI_start_x,f9.FSI_start_y,f7.x,f7.y);var f4=f2-f8;var f1=Math.cos(f4)*f5;var f6=Math.sin(f4)*f5}else{f1=gb;f6=ga}if(f9.shiftKey&&fk.posX&&fk.posY){f5=Math.max(Math.abs(f1),Math.abs(f6));if(f1*-fk.bModifiesLeft<0&&f6*-fk.bModifiesTop<0){f5=-f5}f1=-fk.bModifiesLeft*f5;f6=-fk.bModifiesTop*f5}f3=fk.posX;if(f3){fM[f3]=fI.tRect[f3]+f1}f3=fk.posY;if(f3){fM[f3]=fI.tRect[f3]+f6}fP.copyRect(fM);fP.normalizeRect()}}fs()};var fU=function(f1,f2){if(fv===b){return}if(f1){fr(f1,f2)}ft.style.display="none";a.addClass(fW,"normal");a.removeClass(fW,"active");a.removeClass(fq,"active");fk=fv=b};var fs=function(){if(!fE||!ar.realWidth){return}fu=((fM.right-fM.left)/ar.realWidth);fS=((fM.bottom-fM.top)/ar.realHeight);var f2=fy.left-ar.oTranslate.left;var f7=fy.top-ar.oTranslate.top;var f1=c9.scale;var f9=ar.bbBox;a4.init();f2+=fM.left-ar.tRect.left;f7+=fM.top-ar.tRect.top;if(f0){a4.skew(f0,0)}if(fu!==1||fS!==1){var f5=(f9.x-fu*f9.x);var f4=(f9.y-fS*f9.y);a4.scale(fu,fS);a4.translate(f5,f4)}var f3=dx;var gb=em;dx=f9.x+fu*f9.width/2;em=f9.y+fS*f9.height/2;if(fF){if(dx!==f3||em!==gb){var ga=fM.left-fI.tRect.left;var f8=fM.top-fI.tRect.top;var f6=fw(fI.cxSVG,fI.cySVG,dx+ga*f1,em+f8*f1,fI.rotation,fF);cQ=f6.x;cP=f6.y}a4.translate(-dx,-em);a4.rotate(fF*Math.PI/180);a4.translate(dx,em)}f2+=cO.x+cQ/f1;f7+=cO.y+cP/f1;if(f2||f7){a4.translate(c9.scale*f2,c9.scale*f7)}var gc="matrix("+a4.outputString()+")";ex(eI,gc);a4.applyTo(fW);fn.updateHandleScale()};this.updateHandleScale=function(){var f2;var f4=1/d0*c9.scale;var f1="scale("+(f4/fu)+","+f4/fS+")";for(f2=0;f2<9;f2++){var f3=fQ[f2];f3.el.style[aT]=f3.baseTransform+f1}f1="scale("+(f4/fu)+",1)";for(f2=0;f2<2;f2++){f3=fx[f2];f3.style[aT]=f3.baseTransform+f1}f1="scale(1, "+(f4/fS)+")";for(f2=2;f2<4;f2++){f3=fx[f2];f3.style[aT]=f3.baseTransform+f1}};var fH=function(f1){for(var f2=0;f2<f1.length;f2++){f1[f2]=parseFloat(f1[f2])}};this.updateSelection=function(f6){if(!fE||eM.length<1){return}var f8;if(eI.style.display==="none"){f8="none";eI.style.display=""}fJ=(eM.length>1);fN=fO=0;fC=a.getBoundingClientRect(bC);var f9;eI.removeAttribute("transform");if(f6){f9=f6}else{if(!fJ){var f3=eM[0].oFSISelection.elTransform;f9=eM[0].getAttribute("transform");f3.removeAttribute("transform")}}var f1=a.getBoundingClientRect(eI);var f2=new a.Rect(f1.left,f1.top,f1.left+f1.width,f1.top+f1.height);var f5=f2.left-dp.panPos.left;var gc=f2.top-dp.panPos.top;var gb=f2.width()/d0;var f7=f2.height()/d0;fM.setRect(0,0,gb,f7);fF=f0=0;fy.left=f5;fy.top=gc;ar.tRect=fM.duplicateRect();ar.realWidth=fM.right-fM.left;ar.realHeight=fM.bottom-fM.top;ar.rotation=0;ar.oTranslate={left:f5,top:gc};var ga=ar.bbBox=eI.getBBox();dx=ga.x+ga.width/2;em=ga.y+ga.height/2;cO.x=cO.y=0;fG.style.width=ga.width+"px";fG.style.height=ga.height+"px";fW.style.left=-dZ.x+ga.x+"px";fW.style.top=-dZ.y+ga.y+"px";fW.style[fd]=(-ga.x)+"px "+(-ga.y)+"px";fL({x:0,y:0},true);var f4;if(f9){f4=fV(f9)}fP.copyRect(fM);fP.normalizeRect();if(f4){fs();fL({x:0,y:0},true)}fs();if(f8){eI.style.display=f8}};var fB=this.getFlatFloatMatrix=function(f4){var f3=/matrix\(([^)]*)\)/;var f2=f4.match(f3);if(!f2||!f2[1]){return}var f1=f2[1].split(",");if(f1.length===1){f1=f2[1].split(" ")}fH(f1);return f1};var fK=this.getTransfomationFromMatrix=function(f7){var f1=fB(f7);if(!f1){return}var f6=Math.atan2(f1[1],f1[0]),f3=Math.pow(f1[0],2)+Math.pow(f1[1],2),f4=Math.sqrt(f3),f2=(f1[0]*f1[3]-f1[2]*f1[1])/f4,f5=Math.atan2(f1[0]*f1[2]+f1[1]*f1[3],f3);return{rotationRad:f6,rotation:f6/(Math.PI/180),sx:f4,sy:f2,skewX:f5,skewY:0,tx:f1[4],ty:f1[5]}};var fV=function(f8){if(!f8){return}var f6=fK(f8);if(!f6){return}f0=f6.skewX;var f7=ar.bbBox;var f3=f6.tx/c9.scale;var f1=f6.ty/c9.scale;fF=f6.rotation;if(f6.sx!==1||f6.sy!==1){fM.right=f6.sx*fM.right;fM.bottom=f6.sy*fM.bottom;var f5=(f7.x*f6.sx-f7.x);var f2=(f7.y*f6.sy-f7.y);fM.offsetRect(f5/c9.scale,f2/c9.scale)}if(fF){dx=f7.x+f7.width/2;em=f7.y+f7.height/2;var f4=fw(0,0,dx,em,0,fF);f3+=f4.x/c9.scale;f1+=f4.y/c9.scale}fy.left+=f3;fy.top+=f1;return true};var fp=this.multiplyMatrices=function(f2,f1){var f3=f1[0];f1[0]=f2[0]*f1[0]+f2[2]*f1[1];f1[1]=f2[1]*f3+f2[3]*f1[1];f3=f1[2];f1[2]=f2[0]*f1[2]+f2[2]*f1[3];f1[3]=f2[1]*f3+f2[3]*f1[3];f3=f1[4];f1[4]=f2[0]*f1[4]+f2[2]*f1[5]+f2[4];f1[5]=f2[1]*f3+f2[3]*f1[5]+f2[5]};this.onSetMouseMode=function(f1){var f2=(f1>100&&f1<105);if(fE===f2){return}fn.applyCurrentTransformation();fE=f2;if(fE){a.addClass(dG,"fsi-le-mode-transform");fn.updateSelection();eI.style.display=""}else{a.removeClass(dG,"fsi-le-mode-transform");eI.removeAttribute("transform");eI.style.display="none"}};this.getActive=function(){return fE};this.applyCurrentTransformation=function(ga){var f1,f3;if(!fE||!eM.length){return}if(!fR){if(ga&&eM.length===1){f1=eM[0];f3=f1.oFSISelection.elTransform;ex(f3,f1.getAttribute("transform"))}return}var f9=[];var f8=[];var f7;var f6=eI.getAttribute("transform");if(f6===null){f6="matrix(1,0,0,1,0,0)"}for(var f5=0;f5<eM.length;f5++){f1=eM[f5];f3=f1.oFSISelection.elTransform;f7=f6;var gb=f1.getAttribute("transform");f9.push(gb);if(fJ&&gb){var f4=fB(gb);var f2=fB(f6);fp(f2,f4);a4.set.apply(a4,f4);f7="matrix("+a4.outputString()+")"}f8.push(f7);ex(f1,f7);if(ga){ex(f3,f7)}}aX("transform shape");b5("transform",eM,f9,f8);fR=false};this.cancelTransform=function(){if(!fE){return}fn.updateSelection()};var fw=function(f5,f3,gb,f8,f7,gc){if(f5===gb&&f3===f8&&f7===gc){return{x:0,y:0}}var f9=f7*Math.PI/180;var f1=Math.sin(f9);var f4=Math.cos(f9);var f2,f6;if(f7===gc){f2=f1;f6=f4}else{var ga=gc*Math.PI/180;f2=Math.sin(ga);f6=Math.cos(ga)}return{x:(f5+f3*f1-f5*f4)-(gb+f8*f2-gb*f6),y:(f3-f5*f1-f3*f4)-(f8-gb*f2-f8*f6)}};var fA=function(f2){var f1=bR(f2.x,f2.y,fY.x,fY.y);return f1*180/Math.PI};this.getDirty=function(){return fR};this.setDirty=function(f1){fR=f1};fT()};var ek=function(fk){bc=fk;fb()};var fb=function(){var fl;if(!bc){return}var fn=bc;if(!eC||fn.FSILEMouseMode_0){return}var fm={FSILEMouseMode_0:fn.Mode0,FSILEMouseMode_1:fn.Mode1,FirstPage:fn["First Page"]+"<br/>[Pos1]",NextPage:fn["Next Page"]+"<br/>[Right Arrow]",PreviousPage:fn["Previous Page"]+"<br/>[Left Arrow]",LastPage:fn["Last Page"]+"<br/>[END]",};for(fl in fm){if(fm.hasOwnProperty(fl)){fn[fl]=fm[fl]}}fm={"FSILE-ShapesSelected":" shape(s) selected","FSILE-Saving":"Saving page %nCurrent% of %nTotal%","FSILE-SavingComplete":"Saving complete.",FSILE_undone:"undone",FSILE_redone:"redone","FSILE-copied":"shape(s) copied to clipboard.","FSILE-cut":"shape(s) cut to clipboard.","FSILE-pasted":"shape(s) have been pasted.","FSILE-deleted":"shape(s) deleted.",FSILEMouseModeShort_Mouse:"Mouse",FSILEMouseModeShort_0:"Zoom",FSILEMouseModeShort_1:"Zoom and Pan",FSILEMouseModeShort_2:"Rotate 3D",FSILEMouseModeShort_101:"Select hyperlinks",FSILEMouseModeShort_102:"Select hyperlink shapes",FSILEMouseModeShort_103:"Transform hyperlinks",FSILEMouseModeShort_104:"Transform hyperlink shapes",FSILEMouseModeShort_111:"Draw free form hyperlink shape",FSILEMouseModeShort_112:"Draw polygon hyperlink shape",FSILEMouseModeShort_113:"Assign shape to another link",FSILEMouseModeShort_200:"Select hotspot(s)",FSILEMouseModeShort_201:"Translate hotspot(s) X,Y coordinates",FSILEMouseModeShort_202:"Translate hotspot(s) Y,Z coordinates",FSILEMouseModeShort_203:"Translate hotspot(s) X,Z coordinates",FSILEMouseMode_2:"<b>Rotate</b><br/>Rotate the 3d scene around the y-axis and/or x-axis.",FSILEMouseMode_101:"<b>Select Hyperlink</b><br/>Use CTRL to add or remove from selection.",FSILEMouseMode_102:"<b>Select Hyperlink Shape</b><br/>Use CTRL to add or remove from selection.",FSILEMouseMode_103:"<b>Transform Hyperlink</b><br/>Use CTRL and drag a handle to rotate.",FSILEMouseMode_104:"<b>Transform Hyperlink Shape</b><br/>Use CTRL and drag a handle to rotate.",FSILEMouseMode_112:"<b>Polygon Hyperlink</b><br/>Use CTRL and click to end polygon.",FSILEMouseMode_111:"<b>Free Form Hyperlink</b><br/>Draw Free Form Hyperlink.",FSILEMouseMode_113:"<b>Move Shape</b><br/>Drag a link shape on a row in the link table<br/>to change the shape parent.<br/>Drag on an empty space in the link list, to create a new link from the shape.",FSILEMouseMode_200:"<b>Select HotSpots</b><br/>Use CTRL to add or remove from selection.",FSILEMouseMode_201:"<b>Translate HotSpot(s) X/Y</b><br/>Translate HotSpots along the x-axis and y-axis.",FSILEMouseMode_202:"<b>Translate HotSpot(s) Y/Z</b><br/>Translate HotSpots along the y-axis and z-axis.",FSILEMouseMode_203:"<b>Translate HotSpot(s) X/Z</b><br/>Translate HotSpots along the x-axis and z-axis.","FSILE-Undo":"<b>Undo</b><br/>Undo last change<br/>[CTRL + Z]","FSILE-Redo":"<b>Redo</b><br/>Redo last change<br/>[CTRL + Y]","FSILE-Delete":"<b>Delete</b><br/>Delete selected links or shapes.<br/>[DELETE]","FSILE-Cut":"<b>Cut</b><br/>Cut selected links or shapes.<br/>[CTRL + X]","FSILE-Copy":"<b>Copy</b><br/>Copy selected links or shapes.<br/>[CTRL + C]","FSILE-Paste":"<b>Paste</b><br/>Paste copied links or shapes.<br/>[CTRL + V]","FSILE-RemoveTransform":"<b>Reset Transformation</b><br/>Remove transformation from selected links or shapes.<br/>[CTRL + M]","FSILE-Save":"<b>Save</b><br/>Save all changes.<br/>[CTRL + S]","FSILE-Load":"<b>Load Configuration</b><br/>Load xml configuration file with hotspots.<br/>",ToggleCube3D:"<b>Toggle Virtual Cube</b><br/>Show or hide the helping 3d cube.",ToggleFullScreen:"<b>Full Screen</b><br/>Enter or exit full screen mode."};for(fl in fm){var fk=cN(fl);if(fk===fl){fk=fm[fl]}fn[fl]=fk}S.setViewerLanguageData(bc)}}}(window.$FSI=window.$FSI||{}));