/*!
 * FSI Hyperlink Editor UI
 * Build: 19.10.6785
 * 
 * Copyright (c) 2019 NeptuneLabs GmbH - All rights reserved.
 *
 * info@neptunelabs.com
 * www.neptunelabs.com
 * 
 * IMPORTANT NOTE
 * ------------------------------------------------------
 * Usage limited to the terms of the NeptuneLabs Software 
 * END-USER LICENSE AGREEMENT.
 * ------------------------------------------------------
 *
 */

"use strict";
(function(b,c){if(b.LinkEditorView!==c){return}b.LinkEditorView=function(l,r,h){var q=this;var s=new b.Config();var d;var w;var o;var m;var z;var y;var f={};var x;var e;var k=true;var g;if(typeof(h)!=="object"){h={}}var A=h.hotspotMode===true;b.utils.guessFSIViewerLocation("fsilinkeditor_ui.js",3);m=b.getViewerLocation()+"/applications/linkeditor/";var j=function(){this.translateText=function(B){return B.replace(/%([a-zA-_Z0-9]+?)%/g,"$1")};this.translateComponentTextValue=function(C,D,B){return B}};this.getTranslator=function(){return x};this.start=function(C,B){if(w){return}g=B;o=C;if(r){window.interfaceControlLocal=r;x=r.getTranslator()}else{x=new j()}if(!d){s.loadFile(m+"templates/content.html",p,"text/plain; charset=utf-8",null,c,null,true)}else{t()}};this.getCurrentPath=function(){return{path:o,bDir:g}};this.changeDir=function(B){q.changePath(B,true)};this.changePath=function(D,B){if(o===D){return}g=B;var C=function(){q.quit(C);q.start(D)};C()};this.isRunning=function(){return o!==c};this.quit=function(){if(w){w.destroy()}w=c;if(y){y.destroy()}y=c;o=c;l.innerHTML=""};this.isDataDirty=function(){if(!z){return}return z.getDirty()};this.save=function(B){if(!q.isDataDirty()){B()}else{z.saveChanges(B)}};this.onPublishingSourceChanged=function(){if(!z||!r||!o){return}var B=r.getThumbView().getBrowsePath()+"/"+r.getPublishingView().getFirstSelectedImage().src;z.gotoPageByPath(B)};var p=function(D,B){var C;B=B.replace(/[\n\r\t]/gm,"");C=B.match(/<body>(.*?)<\/body>/g);d=C[0];d=x.translateText(d,"LinkEditor");t()};this.getViewerParameters=function(){return e};var t=function(){l.innerHTML=d;var D=e={headers:"webinterface",cropRect:false,cropValues:false,skin:"webinterface",cfg:"private/linkeditor_viewer",language:h.language||"english",clickZoomInAllMouseModes:false,onLinkEditorReady:i,onReady:n,linkeditordir:o};if(A){if(g){D.fpxsrc="";D.dir=D.images3durl=o}else{D.ignoreimagelists=true;D.dir=D.images3durl="";D.fpxsrc=o}D.enableHotspots=true;D.forceDraw3D=true;D.forceHotSpots=true;D.hotSpotEditor=true;D.drawCube=true;D.autospin=false;D.autoSpinInterval=0;D.keepcurrentviewafterconfigchange=false;D.includeconfig=h.editConfig}else{D.ignoreimagelists=true;D.dir=D.images3durl="";D.fpxsrc=""}D.debug=false;if(window.interfaceControl){D.fpxserver=window.interfaceControl.getBaseServerURL()}if(window.interfaceControl){var C=window.interfaceControl.getPublishEditor();var B=C.getHotspotEditorParameters();b.utils.mergeObjects(B,D);D=B}w=new b.Viewer(document.getElementById("fsi-le-viewer"),D);w.start()};var n=function(){z.onViewerReady(k);if(k){k=false}};var v;var u=function(){if(!z){v=true}else{z.onViewerConfigReady()}};var i=function(B){z=B;z.setClipBoard(f);y=new a(q,z,r,h);if(v){u()}}};var a=function(N,P,l,X){var G;var O;var f;var y,d;var q;var n=this;var Q=200;var R;var p;var aa;var v;var ab;var g;var j;var u,K;var M;var A;if(!X||typeof(X)!=="object"){X={}}var J=X.hotspotMode===true;var W=function(){if(l&&l.makeNiceInt){w=l.makeNiceInt}g=H("fsi-le-viewer-info");G=H("fsi_le_container");v=H("FSILECover");u=H("FSILECoverText");K=H("FSILECoverButton");var ae=H("fsi-le-link-table-hs");if(ae&&ae.parentNode){ae.parentNode.removeChild(ae)}if(J){A={text:2,url:3};var ac=ae.querySelectorAll("*[data-new-id]");for(var ad=0;ad<ac.length;ad++){var af=ac[ad];af.setAttribute("id",af.getAttribute("data-new-id"));af.removeAttribute("data-new-id")}var ag=H("fsi-le-viewer-info-row");j=ag.getElementsByTagName("td");G.className+=" fsi-le-hseditor";var ah=H("fsi-le-link-table");while(ah.firstChild){ah.removeChild(ah.firstChild)}ah.innerHTML=ae.innerHTML;H("fsi-le-link-type").style.display="none"}else{A={tip:3,url:4};g.parentNode.removeChild(g)}O=H("fsi_le_link_table_body");q=H("fsi-le-link-table-scroll");P.addListener("onLESetMouseMode",E);P.addListener("onLinkEditorPageDataReady",o);P.addListener("onLinkEditorAddLink",h);P.addListener("onLinkEditorSelectNone",t);P.addListener("onLinkEditorSelectLink",k);P.addListener("onLinkEditorDeselectLink",S);P.addListener("onLELinkHover",C);P.addListener("onLinkEditorPagesReady",T);f=H("fsi_le_link_table_body").querySelector("tr");f.parentNode.removeChild(f);b.addEvent(q,"click",m);b.addEvent(O,"dragstart",Z);b.addEvent(O,"dragend",i);b.addEvent(q,"drop",B);b.addEvent(q,"dragover",U);y=P.iViewer;Y();P.setUI(n)};this.set2DMode=function(ac){if(ac){b.addClass(G,"fsi-le-mode-2d")}else{b.removeClass(G,"fsi-le-mode-2d")}};this.getViewer=function(){return y};var Y=this.setViewerFullScreenElement=function(){y.setFullScreenElement(G)};this.setInteractive=function(ac){ab=ac};this.getViewerParameters=function(){return N.getViewerParameters()};this.getOptions=function(){return X};this.setViewerLanguageData=function(ac){M=ac};this.getTranslator=function(){return N.getTranslator()};this.destroy=function(){b.removeEvent(O,"click",m)};this.onPagesReady=function(){p=true;N.onPublishingSourceChanged()};var s=function(ac){if(isNaN(ac)){ac=0}ac=ac*180/Math.PI;ac=ac%360;if(ac<0){ac+=360}return ac.toFixed(1)+"°"};var w=function(ac){return ac};this.on3DWorldChanged=function(ae,ac){var af=j;var ad=0;af[1].innerText=s(-ae.rotation.y);if(ae.scenes.sceneSets.bHasMultipleSets){ad=ae.armAngle;if(ae.scenes.sceneSets&&ae.scenes.sceneSets.nCurrent!==c){if(ae.scenes.sceneSets.arSets[ae.scenes.sceneSets.nCurrent]){ad=ae.scenes.sceneSets.arSets[ae.scenes.sceneSets.nCurrent].cameraArmAngle*Math.PI/180}af[2].innerText=ae.scenes.sceneSets.nCurrent+" / "+ae.scenes.sceneSets.nSceneSets}else{af[2].innerText="---"}}else{af[2].innerText="1 / 1"}af[0].innerText=s(ad);if(ae.scenes.nPreviewImageIndex!==c){af[3].innerText=(1+ae.scenes.nPreviewImageIndex)+" / "+ae.scenes.nPreviewImages}else{af[3].innerText="---"}af[4].innerText=ac.toFixed(2);af[5].innerText=w(ae.drawRatio.imageWidth)+" px"};var Z=function(ac){if(!ab){return}if(O.childNodes.length>1){var ad=ac.target;if(ad.getAttribute("data-fsi-index")===c){return}try{ac.dataTransfer.setData("application/x-fsi","FSIThumbSelection")}catch(ae){ac.dataTransfer.setData("Text","TEST")}aa={};aa.tr=ad;aa.tr.FSILEDragSource=true;aa.nSourceIndex=ad.getAttribute("data-fsi-index");P.selectNone();P.selectByIndex(aa.nSourceIndex)}};var i=function(){delete aa.tr.FSILEDragSource;F();aa=c};var F=function(ad,ac){if(!aa||(ad&&ad.bFSILEDragHighlight===ac)){return}if(aa.elHighlight){b.removeClass(aa.elHighlight,"dragHighlight");b.removeClass(aa.elHighlight,"dragHighlightLast");aa.elHighlight.bFSILEDragHighlight=c}if(ad){b.addClass(ad,ac);aa.elHighlight=ad;ad.bFSILEDragHighlight=ac}else{aa.elHighlight=c}};var U=function(ac){if(!aa||!ab){return}var ad=document.elementFromPoint(ac.clientX,ac.clientY);if(ad.tagName==="TD"){ad=ad.parentNode}if(ad.tagName==="TR"&&ad.getAttribute("data-fsi-index")!==c){F(ad,"dragHighlight");aa.target=ad}else{aa.target=c;F(O.lastChild,"dragHighlightLast")}if(aa&&!ad.FSILEDragSource){ac.preventDefault();ac.dataTransfer.dropEffect="move"}else{ac.dataTransfer.dropEffect="none"}};var B=function(){if(!aa){return}var ac=(aa.target)?aa.target.getAttribute("data-fsi-index"):c;if(!P.changeAreaZOrder(aa.nSourceIndex,ac)){return}if(aa.target===true){O.appendChild(aa.tr)}else{O.insertBefore(aa.tr,aa.target)}};this.getEditor=function(){return P};var T=function(ac){d=ac};var C=function(ae,ac){if(!ae||typeof(ae)!=="object"||ae.nIndex===c){return}var ad=O.querySelector('tr[data-fsi-index="'+ae.nIndex+'"]');if(ad){if(ac){b.addClass(ad,"fsi-le-link-tr-hover")}else{b.removeClass(ad,"fsi-le-link-tr-hover")}x(ad)}};var x=function(ac){if(!ac){return}q.scrollTop=ac.offsetTop};var L=this.clearLinkTable=function(){while(O.firstChild){O.removeChild(O.firstChild)}};var o=function(ac){L();var ae=ac.arAreas;for(var ad=0;ad<ae.length;ad++){I(ae[ad])}};this.getRowLinkIndex=function(ac){return parseInt(O.childNodes[ac].getAttribute("data-fsi-index"))};this.isRowSelected=function(ac){return b.hasClass(O.childNodes[ac],"fsi-selected")};var m=function(ac){var ad=ac.target;while(ad&&(ad.tagName!=="TR"||!ad.getAttribute("data-fsi-index"))){ad=ad.parentNode}if(!ad){P.selectNone();return}var ae=parseInt(ad.getAttribute("data-fsi-index"));if(!ac.shiftKey){if(!ac.ctrlKey){P.selectNone()}if(b.hasClass(ad,"fsi-selected")){P.deselectByIndex(ae,ac.ctrlKey)}else{P.selectByIndex(ae,ac.ctrlKey)}}else{P.keyboardSelectLinkRange(ad,ac.ctrlKey)}};this.updateAreaCount=function(ad){if(!ad||J){return}var ac=O.querySelector('tr[data-fsi-index="'+ad.nIndex+'"]');ac.childNodes[2].innerText=ad._arShapes.length};this.removeLink=function(ad){if(!ad){return}var ac=O.querySelector('tr[data-fsi-index="'+ad.nIndex+'"]');if(ac&&ac.parentNode){ac.parentNode.removeChild(ac)}};this.updateLinkData=function(af,ac){if(!af){return}var ag=A[ac];for(var ae=0;ae<af.length;ae++){var ai=af[ae];var ah=O.querySelector('tr[data-fsi-index="'+ai.nIndex+'"]');if(ah&&ah.childNodes[ag]){var ad=(J)?ai.hsAttributes:ai;ah.childNodes[ag].innerText=z(ad[ac],Q)}}};var z=function(ad,ac){if(ad===c){ad=""}if(ac){ad=ad.substring(0,ac)}return ad.replace(/[\x00-\x1f]/g," ")};var I=this.addLinkAreaToTable=function(ag,ac){var ae=f.cloneNode(true);var ad;if(J){ae.childNodes[1].innerText=ag.nIndex;ad=ag.hsAttributes.text||"- no text -";ae.childNodes[2].innerText=ae.childNodes[2].title=z(ad,Q);ae.childNodes[3].innerText=ae.childNodes[3].title=z(ag.hsAttributes.url,Q)}else{ae.childNodes[1].innerText=ag.nIndex;ae.childNodes[2].innerText=ag._arShapes.length;ad=ag.tip||"- no text -";ae.childNodes[3].innerText=ae.childNodes[3].title=z(ad,Q);ae.childNodes[4].innerText=ae.childNodes[4].title=z(ag.url,Q)}ae.setAttribute("data-fsi-index",ag.nIndex);if(ac===c){O.appendChild(ae)}else{var af=O.childNodes[ac];if(af){O.insertBefore(ae,af)}else{O.appendChild(ae)}}return ae};var h=function(af,ad,ac){var ae=I(af);if(ac){b.addClass(ae,"fsi-selected");V()}};var t=function(){var ac=O.querySelectorAll("tr.fsi-selected");for(var ad=0;ad<ac.length;ad++){b.removeClass(ac[ad],"fsi-selected")}V()};var k=function(ad){var ac=O.querySelector('tr[data-fsi-index="'+ad.nIndex+'"]');if(ac){b.addClass(ac,"fsi-selected");V()}};var S=function(ad){var ac=O.querySelector('tr[data-fsi-index="'+ad.nIndex+'"]');if(ac){b.removeClass(ac,"fsi-selected");V()}};var V=this.updateSelection=function(){var ac=O.querySelectorAll("tr.fsi-selected");if(ac.length===1){P.enableDataInput(ac.length===1,ac[0].getAttribute("data-fsi-index"))}else{P.enableDataInput(false)}};var E=function(){};var H=function(ac){return document.getElementById(ac)};this.setCoverMessage=function(ac){u.innerHTML=ac};var r=function(ac,ad){if(ad==="undefined"){ad=""}n.setCoverMessage(ad);v.style.display=(ac)?"block":"none"};this.getCurrentPath=N.getCurrentPath;this.onPageChange=function(ad){if(!p||!l||!ad||!ad.oImage){return}var ac=N.getCurrentPath();l.getThumbView().selectThumbByFileName(ad.oImage.src,true,false,ac.path)};this.onSaveStart=function(){e=false;r(true);b.addEvent(K,"click",D);K.value=M.Cancel};var e=false;this.onSaveError=function(ad){e=true;var ac="Saving failed with HTTP error "+ad.status+".<br/><br/>The changes have not been saved!";n.setCoverMessage(ac)};this.onSaveProgress=function(ad,ac,ae){n.setCoverMessage(ae);if(!l||!R){return}R.style.width=Math.round(100*(100*ad/ac)/100)+"%"};var D=function(){e=false;P.cancelSaving();b.removeEvent(K,"click",D);n.onSaveEnd()};this.onSaveEnd=function(){if(e){return}var ac=N.getCurrentPath();if(window.onLinkEditorSave){window.onLinkEditorSave(ac.path,P.getCurrentPage())}r(false)};W()}}(window.$FSI=window.$FSI||{}));